ABA
ABÁD
ABBÁS
ABDIÁS
ABDON
ABDULLAH
ÁBEL
ABELÁRD
ÁBNER
ABOD
ABONY
ABOS
ABOSA
ÁBRAHÁM
ÁBRÁM
ÁBRÁN
ÁBRIS
ABSA
ABSOLON
ACÉL
ACHILLES
ACHILLESZ
ÁCHIM
ACSÁD
ADALBERT
ÁDÁM
ADEBORÓ
ÁDEL
ADELMÁR
ÁDEN
ADEODÁT
ÁDÉR
ÁDIN
ADOLÁR
ADOLF
ÁDOMÁS
ADONISZ
ADONY
ADORJÁN
ADRIÁN
ADRIÁNÓ
AGÁD
AGAMEMNON
AGAPION
AGATON
AGENOR
AGGEUS
AGMÁND
ÁGOST
ÁGOSTON
AHILLÉSZ
ÁHIM
AHMED
AIRTON
AJÁD
AJÁNDOK
AJTONY
AKÁCS
AKITÓ
ÁKOS
ALADÁR
ALADDIN
ALADIN
ALAJOS
ALÁN
ALAP
ALÁRD
ALARIK
ALBERT
ALBIN
ALDÁN
ÁLDÁS
ALDÓ
ÁLDOR
ALEK
ALEKSZEJ
ALEN
ALEX
ALEXANDER
ALFONZ
ALFRÉD
ALGERNON
ALI
ALMÁR
ÁLMOS
ALPÁR
ÁLVÁRÓ
ALVIÁN
ALVIN
AMADÉ
AMADEUSZ
AMADÓ
AMAND
AMATOR
AMBOS
AMBRÓ
AMBRUS
ÁMER
AMIN
AMIR
AMMAR
AMMON
ÁMON
AMONDÓ
ÁMOR
ÁMOS
ANAKIN
ANASZTÁZ
ANATOL
ANDON
ANDOR
ANDORÁS
ANDOS
ANDRÁS
ANDRÉ
ANDREJ
ANDZSELÓ
ANGELUS
ANGELUSZ
ÁNGYÁN
ANICÉT
ANÍZIUSZ
ANTAL
ANTIGON
ANTON
ANTÓNIÓ
ANTOS
ANZELM
ÁNYOS
APAJ
APOLLINÁR
APOLLÓ
APOR
APOSTOL
APRÓD
ARACS
ARAD
ARAMISZ
ARCHIBALD
ÁRDEN
ARDÓ
AREK
ÁRÉSZ
ARÉTÁSZ
ARIÁN
ARIE
ARIEL
ARION
ÁRISZ
ARISZTID
ARITON
ARKÁD
ÁRKÁD
ÁRKOS
ARLEN
ÁRLEN
ARMAND
ARMANDÓ
ÁRMIN
ARNÓ
ARNOLD
ARNÓT
ÁRON
ÁRPÁD
ARSZÁK
ÁRSZEN
ARSZLÁN
ARTEMON
ARTÚR
ARVÉD
ARVID
ÁRVIN
ARZÉN
ASER
ÁSER
ASHRAF
ASUR
ASZÁF
ASZMET
ASZTER
ASZTOR
ASZTRIK
ATA
ATÁD
ATAKÁM
ATANÁZ
ATILLA
ATLASZ
ATON
ATOS
ATOSZ
ATTILA
AUGUSZT
AUGUSZTUSZ
AURÉL
AURÉLIÁN
AVENÁR
AXEL
AZÁR
AZARÉL
AZIM
AZIZ
AZRIEL
BÁCS
BACSÓ
BAGAMÉR
BAJÁN
BAJKA
BAJNOK
BAKÁCS
BAKSA
BAKTA
BALABÁN
BALADÉVA
BALAMBÉR
BALÁR
BALARÁMA
BALASSA
BALÁZS
BALDÓ
BALDVIN
BALIÁN
BÁLINT
BALLA
BALLÓ
BALMAZ
BALTAZÁR
BÁN
BANDÓ
BÁNK
BÁNOS
BARABÁS
BARACS
BARAKONY
BARANGÓ
BARDÓ
BARLA
BARLÁM
BARNA
BARNABÁS
BARÓT
BARS
BARSZ
BARTA
BARTAL
BARTÓ
BARTON
BARTOS
BÁRUK
BATÓ
BÁTONY
BÁTOR
BATU
BATUS
BAZIL
BAZSÓ
BECSE
BEDECS
BEDÕ
BEKE
BEKÉNY
BEKES
BÉKÉS
BEKÕ
BÉLA
BELÁR
BELIÁN
BELIZÁR
BEN
BENÁJA
BENAMMI
BENCE
BENDE
BENDEGÚZ
BENDIT
BENE
BENEDEK
BENEDIKT
BENEDIKTUSZ
BENETT
BÉNI
BENIEL
BENIGNUSZ
BENITÓ
BENJAMIN
BENJÁMIN
BENKE
BENKÕ
BENNÓ
BENÕ
BENTLI
BENVENÚTÓ
BERÁRD
BÉRC
BERCEL
BERE
BEREC
BEREND
BERENGÁR
BERÉNY
BERIÁN
BERISZLÓ
BERKE
BERKÓ
BERNÁRD
BERNÁT
BERTALAN
BERTEL
BERTIL
BERTIN
BERTOLD
BERTON
BERTRAM
BERZSIÁN
BESE
BETEN
BETLEN
BIHAR
BJÖRN
BOÁZ
BOCSÁRD
BOD
BODÓ
BÓDOG
BODOMÉR
BODONY
BODOR
BOGÁT
BOGDÁN
BOGUMIL
BOHUMIL
BOHUS
BOJÁN
BOJTA
BOJTOR
BOJTORJÁN
BOLDIZSÁR
BOLESZLÁV
BOLIVÁR
BOLYK
BONAVENTÚRA
BONCA
BONGOR
BONIFÁC
BÓNIS
BÓNÓ
BORBÁS
BORISZ
BOROCS
BOROMIR
BOROSZLÓ
BORS
BORSA
BOTÁR
BOTIR
BOTOND
BOTOS
BOTTYÁN
BOZSIDÁR
BOZSÓ
BÖKÉNY
BÖNGÉR
BRÁJEN
BRÁNKÓ
BRENDON
BRETT
BRÚNÓ
BRÚTUSZ
BUDA
BULCSÚ
BURAK
BUZÁD
BUZÁT
CÁDÓK
CECILIÁN
CELESZTIN
CÉZÁR
CICERÓ
CIPRIÁN
CIRILL
CIRJÁK
CIRJÉK
CÍRUS
CVI
CSABA
CSÁK
CSANÁD
CSÁT
CSATÁD
CSATÁR
CSATÓ
CSED
CSEGE
CSEGÕ
CSEJTE
CSEKE
CSEKÕ
CSENGER
CSÉPÁN
CSEPEL
CSERJÉN
CSETE
CSETÉNY
CSIKÓ
CSINGIZ
CSOBÁD
CSOBAJD
CSOBÁN
CSOBÁNC
CSOLT
CSOMA
CSOMBOR
CSOMOR
CSONGOR
CSÖRSZ
DAGOBERT
DAGOMÉR
DAKÓ
DALIA
DALIBOR
DALTON
DAMÁZ
DAMIÁN
DAMÍR
DAMJÁN
DAMOS
DÁNIEL
DANILÓ
DÁNOS
DANTE
DAREN
DÁRIÓ
DÁRIUS
DÁRIUSZ
DARNEL
DASZTIN
DÁVID
DÉCSE
DEJÁN
DEJTE
DELÁNÓ
DELI
DEME
DEMÉNY
DEMETER
DEMJÉN
DÉNES
DENGEZIK
DENISZ
DENTON
DEODÁT
DEREK
DEREL
DERS
DERZS
DÉS
DETRE
DÉVALD
DEVECSER
DEXTER
DEZMÉR
DEZSÉR
DEZSIDER
DEZSÕ
DIAZ
DIEGÓ
DIENES
DILEN
DILON
DIMITRI
DIMITRIJ
DIOMÉD
DITMÁR
DOBOKA
DÓKUS
DOMA
DOMÁN
DOMÁND
DOMICIÁN
DOMINIK
DOMOKOS
DOMONKOS
DOMOS
DONALD
DONÁT
DONÁTÓ
DONOVEN
DOREL
DORIÁN
DORION
DORMÁN
DORMÁND
DOV
DÓZSA
DÖME
DÖMJÉN
DÖMÖS
DÖMÖTÖR
DRAGAN
DRASEK
DUKÁSZ
DUSÁN
DZSAMAL
DZSÁRGÁL
DZSASZTIN
DZSERALD
DZSINGIZ
DZSÍNÓ
DZSÚLIÓ
ÉBEN
ECSE
EDE
EDEKON
EDGÁR
EDIZON
EDMOND
EDMUND
EDÖMÉR
EDRIK
EDUÁN
EDUÁRD
EDUÁRDÓ
EDVÁRD
EDVIN
EFRAIM
EGBERT
EGMONT
EGON
EGYED
ELÁD
ELDON
ELEK
ELEMÉR
ÉLI
ELIÁN
ÉLIÁS
ELIÉL
ELIÉZER
ELÍGIUSZ
ELIHÚ
ELIOT
ELIZEUS
ELLÁK
ELMÁR
ELMÓ
ÉLON
ELÕD
ELTON
ELVIR
EMÁNUEL
EMEKA
EMIL
EMILIÁN
EMIR
EMMETT
EMÕD
ENDRE
ÉNEÁS
ENGELBERT
ENGELHARD
ENKI
ÉNOK
ÉNÓK
ENRIKÓ
ENZÓ
ERAZMUS
ERDÕ
ERHARD
ERIK
ERK
ERNÁK
ERNÁN
ERNESZT
ERNESZTÓ
ERNIK
ERNÕ
ERNYE
ERÕS
ERVIN
ÉTÁN
ETE
ETELE
ETRE
EUGÉN
EUSZTÁK
EUTIM
ÉVALD
EVARISZT
EVERARD
EVRON
EZÉKIEL
EZEL
EZRA
ÉZSAIÁS
FÁBIÁN
FÁBIÓ
FÁBIUSZ
FABÓ
FABRÍCIÓ
FABRÍCIUS
FABRÍCIUSZ
FAJSZ
FARKAS
FAUSZTUSZ
FEDOR
FELICIÁN
FÉLIX
FERDINÁND
FERENC
FERNANDÓ
FERNÁNDÓ
FIDÉL
FILEMON
FILEP
FILIBERT
FILIP
FILIPPÓ
FILOMÉN
FLAVIÁN
FLÁVIÓ
FLÁVIUSZ
FLORENTIN
FLÓRIÁN
FLÓRIS
FODOR
FOLKUS
FÓRIS
FORTUNÁT
FORTUNÁTÓ
FRANK
FRANKLIN
FREDERIK
FREDERÍKÓ
FREJ
FREMONT
FRIDOLIN
FRIGYES
FRODÓ
FÜLÖP
GÁBER
GÁBOR
GABOS
GÁBOS
GÁBRI
GÁBRIEL
GÁL
GALLUSZ
GÁLOS
GANDALF
GARA
GÁSPÁR
GASZTON
GAURA
GAZSÓ
GÉCSA
GEDE
GEDEON
GEDÕ
GEJZA
GELLÉN
GELLÉRT
GEMINIÁN
GERASZIM
GERÉB
GEREBEN
GERGELY
GERGÕ
GERHÁRD
GERJÉN
GERMÁN
GEROLD
GERÕ
GERVÁZ
GERZSON
GÉZA
GIBÁRT
GIDA
GILBERT
GILGAMES
GIRÓT
GISÓ
GOBERT
GODÓ
GODVIN
GÓPÁL
GORÁN
GORDA
GORDON
GORGIÁS
GOTÁRD
GOTFRID
GOTHÁRD
GOTLÍB
GÓVINDA
GÖNCÖL
GRACIÁN
GREGOR
GUIDÓ
GUJDÓ
GUSZTÁV
GÜNTER
GYÁRFÁS
GYÉCSA
GYEKE
GYENES
GYOMA
GYÖRE
GYÖRGY
GYÖRK
GYÖRKE
GYÕZÕ
GYULA
HABIB
HADRIEL
HADÚR
HÁFIZ
HÁJIM
HAKIM
HAMID
HAMILKÁR
HAMZA
HANNIBÁL
HANNÓ
HARALD
HARI
HARKA
HARKÁNY
HARLÁM
HARRI
HÁRS
HARSÁNY
HARTVIG
HARUN
HASSZÁN
HEJKÓ
HEKTOR
HELIODOR
HÉLIOSZ
HELMOND
HELMUT
HENDRI
HENRIK
HERBERT
HERKULES
HERMAN
HERMÉSZ
HERMIÁS
HERMIUSZ
HEROLD
HETÉNY
HIADOR
HILÁR
HILÁRIUSZ
HILMÁR
HIPPOLIT
HÓDOS
HOLDEN
HOLLÓ
HONOR
HONORÁT
HONORÁTUSZ
HONÓRIUSZ
HONT
HORÁC
HORÁCIÓ
HORÁCIUSZ
HORKA
HÕS
HUBA
HUBERT
HUBERTUSZ
HUGÓ
HUMBERT
HUNOR
HUNYAD
HÜMÉR
IBRAHIM
IBRÁNY
IGNÁC
IGOR
ILÁN
ILÁRION
ILDEFONZ
ILIÁN
ILIÁSZ
ILLÉS
ILMÁR
IMBERT
IMMÁNUEL
IMRE
INCE
INDÁR
INGMÁR
IPOLY
IRÉNEUSZ
IRNIK
ISTVÁN
ISUA
ISZAM
ITIEL
IVÁN
IVÁR
IVÓ
IVOR
IXION
IZAIÁS
IZIDOR
IZMAEL
IZOR
IZRAEL
IZSÁK
IZSÓ
JÁBIN
JÁCINT
JÁFET
JAGELLÓ
JÁIR
JAKAB
JÁKIM
JÁKÓ
JÁKOB
JAKUS
JANEK
JANKÓ
JANÓ
JÁNOS
JANUÁR
JÁNUSZ
JÁRED
JÁRFÁS
JÁSZON
JÁVOR
JÁZON
JEFTE
JELEK
JELES
JENÕ
JEREMI
JEREMIÁS
JERMÁK
JERNÕ
JEROMOS
JETRÓ
JOÁB
JOACHIM
JOÁHIM
JOAKIM
JOÁKIM
JÓB
JOEL
JOHANÁN
JÓNÁS
JONATÁN
JORDÁN
JOZAFÁT
JÓZSEF
JÓZSIÁS
JÓZSUA
JÓZSUÉ
JÚDA
JUKUNDUSZ
JULIÁN
JULIÁNUSZ
JÚLIUSZ
JUNIOR
JUSZTIN
JUSZTUSZ
JUSZUF
JUTAS
JUTOCSA
JUVENÁL
KABA
KABOS
KADA
KADICSA
KADISA
KADOCSA
KADOSA
KAJETÁN
KÁJUSZ
KÁL
KÁLDOR
KÁLEB
KÁLMÁN
KAMIL
KAMILL
KAMILLÓ
KÁN
KANDID
KANUT
KAPISZTRÁN
KAPLON
KAPLONY
KAPOLCS
KARA
KARACS
KARÁCSON
KARÁD
KARCSA
KARDOS
KARIM
KARION
KÁRMÁN
KÁROLY
KARSA
KARTAL
KÁSZON
KASSZIÁN
KASZTOR
KATAPÁN
KAZIMÍR
KÁZMÉR
KEÁN
KELED
KELEMEN
KELEMÉR
KELEN
KELÉN
KELVIN
KEMAL
KEMECSE
KEMENES
KÉNÁN
KENDE
KENESE
KENÉZ
KERECSEN
KERÉNY
KERESZTÉLY
KERESZTES
KERIM
KERUBIN
KÉSAV
KESZI
KESZÕ
KETEL
KEVE
KEVEND
KEVIN
KILÁN
KILÉNY
KILIÁN
KILIT
KINIZS
KIRILL
KIRON
KIRTAN
KITÁN
KLAUDIÓ
KLAUDIUSZ
KLAUSZ
KLEOFÁS
KLEON
KLÉTUS
KOCSÁRD
KOFI
KOLEN
KOLIN
KOLJA
KOLOS
KOLOZS
KOLTA
KOLUMBÁN
KOLUMBUSZ
KOND
KONOR
KONRÁD
KONSTANTIN
KONT
KOPPÁNY
KORIDON
KORIOLÁN
KORNÉL
KORNÉLIUSZ
KORON
KORVIN
KOS
KÓSA
KOVRAT
KOZMA
KÖTÖNY
KÖVECS
KRATOSZ
KRISNA
KRISTÓF
KRISZTIÁN
KRISZTOFER
KRIZANTUSZ
KRIZOSZTOM
KRIZSÁN
KUND
KUNÓ
KURD
KURSZÁN
KURT
KUSÁN
KUSTYÁN
KÜCSID
KÜRT
KVENTIN
LABORC
LÁD
LADOMÉR
LAJOS
LAMAR
LAMBERT
LÁNDOR
LANTOS
LARGÓ
LARION
LÁSZLÓ
LAURENT
LÁZÁR
LÁZÓ
LEANDER
LEANDRÓ
LEÁNDROSZ
LEHEL
LÉL
LEMMI
LÉNÁRD
LÉNÁRT
LENNON
LENNOX
LEÓ
LEON
LEONÁRD
LEONÁRDÓ
LEONIDÁSZ
LEONTIN
LEOPOLD
LESTÁR
LEVÉD
LEVEDI
LEVENTE
LÉVI
LEVIN
LIAM
LIBERÁTUSZ
LIBÉRIUSZ
LIBOR
LIBORIUSZ
LIBÓRIUSZ
LINASZ
LIONEL
LIPÓT
LÍVIÓ
LIVIUSZ
LÍVIUSZ
LIZANDER
LÓCI
LOIK
LORÁND
LÓRÁND
LÓRÁNT
LORENZÓ
LOTÁR
LÕRINC
LUCIÁN
LÚCIUSZ
LUDVIG
LUKÁCS
LÜSZIEN
MADOCSA
MAGNUSZ
MAGOR
MAJLÁT
MAJS
MAKABEUS
MAKÁR
MALAKIÁS
MALIK
MANASSÉ
MANDEL
MANFRÉD
MANÓ
MÁNÓAH
MANÓHAR
MANSZVÉT
MANUEL
MÁNUEL
MANZUR
MARCEL
MARCELL
MARCIÁN
MÁRCIUS
MARCSELLÓ
MARIÁN
MARINUSZ
MÁRIÓ
MÁRIUSZ
MÁRK
MARKEL
MARKÓ
MÁRKÓ
MÁRKUS
MÁRKUSZ
MARLON
MARÓT
MARSAL
MARTIN
MARTON
MÁRTON
MARTOS
MARVIN
MATÁN
MÁTÉ
MATEUSZ
MATTENAI
MATTEÓ
MÁTYÁS
MÁTYUS
MAURÍCIÓ
MAURÓ
MAX
MAXIM
MAXIMILIÁN
MAXIMUSZ
MAZEN
MEDÁRD
MEDOX
MEGYER
MELCHIOR
MELHIOR
MELITON
MELKISÉDEK
MEMNON
MÉNÁS
MENDEL
MÉNRÓT
MENYHÉRT
MERLIN
MERSE
METÓD
MIHÁLY
MIKA
MIKÁN
MIKE
MIKEÁS
MIKES
MIKIÓ
MIKLÓS
MIKÓ
MIKSA
MILÁN
MILEN
MILIÁN
MILÓ
MILORÁD
MILOS
MILOVÁN
MILTIÁDÉSZ
MILTON
MIRÁN
MIRKÓ
MIRÓ
MIRON
MISA
MISEL
MISKA
MISKE
MISÓ
MIZSE
MODESZTUSZ
MOHAMED
MÓKA
MONOR
MONTI
MÓR
MORGAN
MÓRIC
MÓZES
MÓZSI
MÚSZA
NABIL
NADER
NADIM
NAFTALI
NAIM
NÁNDOR
NAPÓLEON
NÁRÁJAN
NARCISSZUSZ
NÁRON
NARÓTTAMA
NASSZER
NÁTÁN
NÁTÁNAEL
NATANIEL
NAVID
NÁZÁR
NELZON
NEMERE
NÉMÓ
NEPOMUK
NERGÁL
NÉRÓ
NERVIN
NESZTOR
NÉTUS
NÉTUSZ
NIKANDER
NIKÉTÁS
NIKODÉMUS
NIKODÉMUSZ
NIKOLASZ
NIKOSZ
NILSZ
NIMÁI
NIMRÓD
NITÁI
NOÉ
NOEL
NOLEN
NÓNUSZ
NORBERT
NORIK
NORISZ
NORMAN
NORTON
NORVARD
NYÉK
NYIKOLÁJ
OBERON
ODILÓ
ODIN
ODISSZEUSZ
ODÓ
ÓDOR
OGUZ
OKTÁV
OKTÁVIÁN
OLAF
OLAVI
OLDAMUR
OLEG
OLIVÉR
OMÁR
OMPOLY
OMRI
OND
ORBÁN
ORBÓ
ORDA
ORESZTÉSZ
ORFEUSZ
ORION
ORLANDÓ
ORMOS
OROS
OSZKÁR
OSZLÁR
OSSZIÁN
OSZVALD
OTELLÓ
OTMÁR
OTNIEL
OTTÓ
OTTOKÁR
OVEN
OVÍDIUSZ
OZIRISZ
OZMIN
OZOR
OZUL
OZSVÁT
ÖDÖN
ÖRKÉNY
ÖRKÖND
ÖRS
ÖZSÉB
PÁL
PALKÓ
PÁLOS
PAMFIL
PANTALEON
PÁRIS
PASZKÁL
PATONY
PATRÍCIUS
PATRIK
PÁZMÁN
PÁZMÁNY
PELÁGIUSZ
PELBÁRT
PELLEGRIN
PENTELE
PENTON
PEREGRIN
PERIKLÉSZ
PERJÁMOS
PÉTER
PETÕ
PETRES
PETRIK
PETRÓNIUSZ
PETUR
PETÚR
PILÁDÉSZ
PIÓ
PIRAMUSZ
PIUSZ
PLACID
PLATÓN
POLIDOR
POLIKÁRP
PONGOR
PONGRÁC
PORFIR
PÓSA
PRESZTON
PRÍMUSZ
PRINCIPIUSZ
RABÁN
RADAMESZ
RADISZLÓ
RADÓ
RADOMÉR
RADOS
RADOVÁN
RADVÁNY
RAFAEL
RÁFIS
RAGNAR
RAHIM
RAID
RAJAN
RÁJEN
RAJKA
RAJMOND
RAJMUND
RAJNALD
RALF
RAMI
RAMIREZ
RAMIRÓ
RAMIZ
RAMÓN
RAMSZESZ
RÁPOLT
RASID
RÁTOLD
RAÚF
RAUL
RAZMUS
RÁZSONY
REDMOND
REGINALD
REGÕ
REGÖS
REGÕS
REMIG
RÉMUS
RÉMUSZ
RENÁTÓ
RENÁTUSZ
RENÉ
RÉVA
RÉZMÁN
REZSÕ
RICHÁRD
RIHÁRD
RIKÁRDÓ
RIKÓ
RINALDÓ
RÓBERT
ROBERTÓ
ROBIN
ROBINZON
RODEL
RODERIK
RODION
RODRIGÓ
RODZSER
ROKKÓ
RÓKUS
ROLAND
ROLF
ROMÁN
ROMÁNÓ
ROMÁRIÓ
RÓMEÓ
ROMUALD
ROMULUSZ
ROMVALD
RON
RONALD
RONALDÓ
RONEL
RONEN
RONI
RONIN
RUA
RUBEN
RÚBEN
RUDOLF
RÚFUSZ
RUGA
RUPERT
RURIK
RUSDI
RUSZLÁN
RUSZTEM
RUVEN
SALAMON
SÁMSON
SAMU
SÁMUEL
SÁNDOR
SAREL
SAS
SAUL
SEBES
SEBESTYÉN
SEBÕ
SEBÕK
SEJBÁN
SÉM
SEMJÉN
SÉT
SIMEON
SIMÓ
SIMON
SION
SJÁM
SLOMÓ
SOBOR
SOLT
SOLYMÁR
SÓLYOM
SOM
SOMA
SPARTAKUSZ
SRÍDHARA
STEFÁN
SURÁNY
SURD
SURIEL
SÜKÖSD
SZABIN
SZABOLCS
SZAJÁN
SZALÁRD
SZALÉZ
SZALÓK
SZALVÁTOR
SZALVIUSZ
SZAMIR
SZANDRÓ
SZANISZLÓ
SZANTIÁGÓ
SZANTÍNÓ
SZATMÁR
SZAVÉR
SZEBÁLD
SZEBASZTIÁN
SZECSÕ
SZEDRIK
SZELEMÉR
SZELESTÉNY
SZELIM
SZEMERE
SZEMÍR
SZENDRÕ
SZENTE
SZERÁF
SZERÉND
SZERÉNUSZ
SZERGEJ
SZERGIUSZ
SZERMOND
SZERVÁC
SZEVÉR
SZEVERÉD
SZEVERIÁN
SZEVERIN
SZIDOR
SZIGFRID
SZILAMÉR
SZILÁRD
SZILAS
SZILVÁNUSZ
SZILVER
SZILVÉR
SZILVESZTER
SZILVIÓ
SZILVIUSZ
SZINDBÁD
SZINISA
SZÍRIUSZ
SZIXTUSZ
SZOFRON
SZÓKRATÉSZ
SZÓLÁT
SZOLÓN
SZÓRÁD
SZOREN
SZORIN
SZOVÁRD
SZOVÁT
SZÖRÉND
SZÖRÉNY
SZPARTAKUSZ
SZVEN
TACITUSZ
TADDEUS
TÁDÉ
TADEUSZ
TAKIN
TAKSONY
TALABÉR
TALABOR
TALAMÉR
TÁLTOS
TAMÁS
TAMERLÁN
TANKRÉD
TAR
TARÁZ
TARCAL
TARCSA
TARDOS
TAREK
TARJÁN
TÁRKÁNY
TARSA
TARZÍCIUSZ
TAS
TASNÁD
TASZILÓ
TEGE
TEGZE
TEMES
TENGER
TEÓ
TEOBALD
TEODOR
TEOFIL
TERESTYÉN
TÉTÉNY
TÉZEUSZ
TIBÁD
TIBÉRIUSZ
TIBOLD
TIBOR
TIBORC
TICIÁN
TIHAMÉR
TIMON
TIMOR
TIMÓT
TIMÓTEUS
TIMÓTEUSZ
TIMOTI
TIMUR
TIMUZSIN
TIRZUSZ
TITÁN
TITUSZ
TIVADAR
TIVÁN
TOBÁN
TÓBIÁS
TÓDOR
TOMA
TOMAJ
TOMOR
TONUZÓBA
TORDA
TORDAS
TORMÁS
TORNA
TORONTÁL
TÖHÖTÖM
TÖMÖR
TÖRTEL
TRAJÁNUSZ
TREVISZ
TRISZTÁN
TULLIÓ
TURUL
TUZSON
UBUL
ÚDÓ
UGOCSA
UGOD
UGOR
UGRON
ULÁSZLÓ
ULDIN
ULISSZESZ
ULPIÁN
ULRIK
UMBERTÓ
UPOR
URBÁN
URIÁS
URIEL
UROS
UZON
UZOR
ÜLLÕ
VADIM
VADONY
VAJDA
VAJK
VAJTA
VALDEMÁR
VALDÓ
VALENTIN
VALENTÍNÓ
VALÉR
VALÉRIÓ
VALID
VALTER
VALTON
VÁRKONY
VARSÁNY
VÁSZOLY
VATA
VAZUL
VÁZSONY
VEJKE
VELEK
VENCEL
VENDEL
VÉRBULCSÚ
VERN
VERNER
VERNON
VERSÉNY
VÉRTES
VETÚRIUSZ
VIÁTOR
VICIÁN
VID
VÍD
VIDA
VIDOR
VIDOS
VIKRAM
VIKTOR
VILIBALD
VILMOS
VINCE
VINCENT
VIRGIL
VITÁLIJ
VITÁLIS
VITÁLYOS
VITÉZ
VÍTÓ
VITOLD
VITUS
VLADEK
VLADIMÍR
VOJTA
VOLFRAM
VOREN
VOTAN
VULKÁN
XAVÉR
XERXÉSZ
ZÁDOR
ZÁGON
ZAJTA
ZAJZON
ZAKARI
ZAKARIÁS
ZAKEUS
ZALA
ZALÁN
ZAMAN
ZÁMOR
ZARÁN
ZARÁND
ZDENKÓ
ZEBADIÁS
ZEBULON
ZEKE
ZEKI
ZEKÕ
ZÉMAN
ZÉNÓ
ZENTE
ZERÉND
ZERIND
ZÉTA
ZETE
ZÉTÉNY
ZEUSZ
ZEV
ZIAD
ZÍLIÓ
ZIMÁNY
ZLATAN
ZOÁRD
ZOBOR
ZOLTA
ZOLTÁN
ZÓLYOM
ZOMBOR
ZONGOR
ZORÁN
ZORBA
ZOTMUND
ZOVÁRD
ZOVÁT
ZUÁRD
ZUBOLY
ZURIEL
ZSADÁN
ZSADÁNY
ZSERALD
ZSIGMOND
ZSOLT
ZSOMBOR
ZSONGOR
ZSUBOR
ZSÜLIEN
ABÉLIA
ABIÁTA
ABIGÉL
ADA
ADALA
ADALBERTA
ADALBERTINA
ADALIND
ADAORA
ADÉL
ADELA
ADÉLA
ADELAIDA
ADELGUND
ADELGUNDA
ADELHEID
ADÉLIA
ADELIN
ADELINA
ADELINDA
ADEMA
ADEODÁTA
ADINA
ADMIRA
ADOLFINA
ADONIKA
ADÓRA
ADRIA
ADRIÁNA
ADRIANNA
ADRIENN
ADRIENNA
ÁFONYA
ÁFRA
AFRODITA
AFRODITÉ
AFSZANA
AGÁTA
ÁGI
AGLÁJA
AGLENT
AGNABELLA
AGNELLA
ÁGNES
AGNÉTA
ÁGOSTA
ÁGOTA
AGRIPPÍNA
AIDA
AINA
AINÓ
AIRA
AISA
AISAH
AJÁNDÉK
ÁJLIN
AJNA
AJNÁCSKA
AJNÓ
AJRA
AJSA
AJTONKA
AKAIÉNA
AKILINA
ALBA
ALBERTA
ALBERTIN
ALBERTINA
ALBINA
ALDA
ÁLDÁSKA
ALDEA
ÁLEA
ALÉNA
ALESZJA
ALESSZIA
ALETT
ALETTA
ALEXA
ALEXANDRA
ALEXANDRIN
ALEXANDRINA
ALEXIA
ALFONZA
ALFONZIN
ALFONZINA
ALFRÉDA
ALIA
ALICA
ALICIA
ALÍCIA
ALIDA
ALINA
ALINDA
ALINKA
ALIRÁN
ALISA
ALISZIA
ALISSZA
ALITTA
ALIZ
ALÍZ
ALIZA
ALIZÉ
ALÍZIA
ALLEGRA
ALMA
ALMANDA
ALMIRA
ALMIRÉNA
ALMITRA
ALOÉ
ALOJZIA
ALOMA
ALÓMA
ALVINA
AMA
AMÁBEL
AMADEA
AMADIL
AMAJA
AMÁL
AMÁLIA
AMANDA
AMANDINA
AMARANT
AMARANTA
AMARILL
AMARILLA
AMARILLISZ
AMÁTA
AMÁZIA
AMBRÓZIA
AMELDA
AMELI
AMÉLIA
AMELITA
AMETISZT
AMIDALA
AMILLA
AMINA
ÁMINA
AMINTA
AMIRA
AMRITA
ANABEL
ANABELL
ANABELLA
ANADA
ANAISZ
ANASZTA
ANASZTÁZIA
ANATÓLIA
ANCILLA
ANDA
ANDELIN
ANDELINA
ANDI
ANDREA
ANDREINA
ANDROMÉDA
ANÉLIA
ANELMA
ANÉTA
ANETT
ANETTA
ÁNFISSZA
ANGÉLA
ANGÉLIA
ANGELIKA
ANGELINA
ANGELLA
ANGYAL
ANGYALKA
ANI
ANIA
ANICA
ANICÉTA
ANIELLA
ANIKA
ANIKÓ
ANILLA
ANIMA
ANINA
ANISSZA
ANITA
ANITRA
ANÍZIA
ÁNIZS
ANKA
ANKISZA
ANNA
ANNABEL
ANNABELL
ANNABELLA
ANNABORI
ANNAKARINA
ANNAKATA
ANNALEILA
ANNALÉNA
ANNALILLA
ANNALIZA
ANNALUJZA
ANNAMARI
ANNAMÁRIA
ANNAMIRA
ANNAMÍRA
ANNAREGINA
ANNARÉKA
ANNARITA
ANNARÓZA
ANNASZÓFIA
ANNAVERA
ANNAVIRÁG
ANNELIN
ANNI
ANNIKA
ANNUNCIÁTA
ANRIETT
ANTEA
ANTIGONÉ
ANTOANETA
ANTOANETT
ANTONELLA
ANTÓNIA
ANTONIETT
ANTONIETTA
ANZELMA
APOL
APOLKA
APOLLINÁRIA
APOLLÓNIA
APORKA
APPIA
ÁPRIL
ÁPRILKA
ARABELLA
ARANKA
ARANY
ARANYKA
ARANYOS
ARENTA
ARI
ARIA
ARIADNA
ARIADNÉ
ARIANA
ARIANNA
ARIÉLA
ARIELLA
ARIENN
ARIKA
ARIKÁN
ARINA
ARINKA
ARITA
ARLETT
ARMANDA
ARMANDINA
ARMELLA
ARMIDA
ARMILLA
ÁRMINA
ÁRNIKA
ARNOLDA
ÁRPÁDINA
ARTEMISZ
ARTEMÍZIA
ARTIANA
ÁRVÁCSKA
ÁRVEN
ARZÉNIA
ASMA
ASZPÁZIA
ASSZUNTA
ASZTÉRIA
ASZTRID
ASZTRIDA
ATALA
ATALANTA
ATÁLIA
ATANÁZIA
ATÁRA
ATÉNA
ATÉNÉ
ATIKA
ATINA
AUGUSZTA
AUGUSZTINA
AURA
AUREA
AURÉLIA
AURÓRA
AVARKA
AVIÁNA
AVITÁL
AZÁLEA
AZIZA
AZUCSÉNA
AZURA
AZUREA
BABÉR
BABETT
BABETTA
BABIÁNA
BABITA
BAGITA
BAHAR
BALBINA
BALDA
BALZSAM
BARA
BARACK
BARANKA
BARBARA
BARBARELLA
BARKA
BÁRSONY
BÁRSONYKA
BAUCISZ
BAZILIA
BEA
BEÁTA
BEATRICSE
BEATRISZ
BEATRIX
BEBÓRA
BÉDA
BEGÓNIA
BEJKE
BÉKE
BELINDA
BELLA
BELLATRIX
BENÁTA
BENEDETTA
BENEDIKTA
BENEDITTA
BENIGNA
BENITA
BENJAMINA
BERENIKÉ
BERFIN
BERILL
BERKENYE
BERNA
BERNADETT
BERNADETTA
BERNARDA
BERNARDINA
BERTA
BERTILLA
BERTINA
BERTOLDA
BÉTA
BETSABÉ
BETTA
BETTI
BETTINA
BIANA
BIANKA
BIBIÁNA
BÍBOR
BÍBORA
BÍBORANNA
BÍBORKA
BIÉ
BIRGIT
BIRI
BÍTIA
BLANDINA
BLANKA
BLAZSENA
BLONDINA
BÓBITA
BODZA
BOGÁRKA
BOGÁTA
BOGDÁNA
BOGI
BOGLÁR
BOGLÁRKA
BOJÁNA
BOLDA
BOLÍVIA
BONITA
BONNI
BORA
BÓRA
BORBÁLA
BORBOLYA
BORCSA
BORI
BORIS
BORISKA
BORKA
BORÓKA
BOROSTYÁN
BORSIKA
BOZSENA
BOZSÓKA
BÖSKE
BRENDA
BRIGI
BRIGITTA
BRITANI
BRITNI
BRITTA
BROHE
BRUNELLA
BRUNHILDA
BRÜNHILD
BÚZAVIRÁG
CECÍLIA
CECILLA
CELERINA
CELESZTA
CELESZTINA
CÉLIA
CELINA
CETTINA
CEZARIN
CEZARINA
CICELLE
CIKLÁMEN
CILA
CILI
CILKA
CILLA
CINDERELLA
CINELLA
CINKA
CINNA
CINNIA
CINTIA
CIPORA
CIPPÓRA
CIPRA
CIPRIÁNA
CIPRIENN
CIRILLA
CITTA
CSAGA
CSALKA
CSENDE
CSENDIKE
CSENGE
CSENGELE
CSENTE
CSEPERKE
CSEPKE
CSERESZNYE
CSERMELY
CSERNE
CSILLA
CSILLAG
CSILLAGVIRÁG
CSINSZKA
CSINYERE
CSOBÁNKA
CSOBILLA
CSOBOKA
CSÖNGE
CSÖRE
DAFNA
DAFNÉ
DÁLA
DALANDA
DÁLIA
DALIDA
DALLA
DALMA
DAMAJANTI
DAMARISZ
DAMIÁNA
DAMIRA
DAMJÁNA
DANA
DANICA
DANIELA
DANIÉLA
DANIELLA
DANILA
DANKA
DANNA
DANUTA
DÁRA
DARIA
DÁRIA
DARINA
DARINKA
DARLA
DAVINA
DEA
DEBÓRA
DELANI
DELFINA
DÉLIA
DÉLIBÁB
DELILA
DELINDA
DELINKE
DELLA
DEMETRIA
DÉNA
DENISZA
DENISSZA
DENIZA
DERIEN
DETTI
DETTINA
DÉVA
DEVENI
DEVÍNIA
DEZDEMÓNA
DÉZI
DEZIDERÁTA
DEZIDÉRIA
DIA
DIANA
DIÁNA
DIANDRA
DIKÉ
DILARA
DIMITRA
DINA
DINARA
DIÓ
DIONÍZIA
DIOTÍMA
DITKE
DITTA
DITTE
DITTI
DOLLI
DOLÓRESZ
DOLORITA
DOLORÓZA
DOMICELLA
DOMICIÁNA
DOMINIKA
DOMINKA
DOMITILLA
DONÁTA
DONATELLA
DONNA
DÓRA
DORABELLA
DOREN
DORETTA
DÓRI
DORINA
DORINKA
DORISZ
DORIT
DORKA
DORKÁS
DORKÁSZ
DORMÁNKA
DOROTEA
DOROTI
DOROTINA
DOROTTYA
DOTTI
DÖNÍZ
DRUZSIÁNA
DULCINEA
DUSÁNKA
DUSMÁTA
DZSAMILA
DZSÁMÍLIA
DZSAMILLA
DZSENET
DZSENIFER
DZSENNA
DZSENNI
DZSESSZIKA
DZSINDZSER
ÉCSKA
ÉDA
EDDA
EDENTINA
EDINA
EDIT
EDMUNDA
EDNA
ÉDRA
ÉDUA
EDUÁRDA
EDVARDA
EDVINA
EFFI
EGBERTA
EIJA
EISA
EKATERINA
ÉKES
ELEANOR
ELEKTRA
ELEN
ELENA
ELENI
ELENOR
ELEONÓRA
ÉLETKE
ELFRIDA
ELGA
ELIÁNA
ELIF
ELIN
ELINA
ELINOR
ELIORA
ELIZ
ELÍZ
ELIZA
ELIZABELL
ELIZABET
ELIZIN
ELKA
ELKE
ELLA
ELLI
ELLINA
ELMA
ELMIRA
ELVIRA
ELZA
EMANUÉLA
EMERENCIA
EMERIKA
EMERITA
EMERKA
EMESE
ÉMI
EMILI
EMILIA
EMÍLIA
EMILIÁNA
EMINA
EMÍRA
EMMA
EMMARÓZA
EMMI
EMÕ
EMÕKE
ENCIÁNA
ENÉ
ENÉH
ENESE
ENET
ENID
ENIKÕ
ENJA
ENNA
EPER
EPERKE
EPIFÁNIA
EPONIN
ERA
ERÁTÓ
ERIKA
ERINA
ERMELINDA
ERNA
ERNELLA
ERNESZTA
ERNESZTIN
ERNESZTINA
ERVINA
ERVÍNIA
ERZSÉBET
ERZSI
ESMA
ESTELLA
ESTILLA
ESZMERALDA
ESZTELLA
ESZTÉNA
ESZTER
ETA
ETEL
ETELKA
ETKA
ETTA
ETUS
EUDOXIA
EUFÉMIA
EUFROZINA
EUGÉNIA
EULÁLIA
EUNIKA
EUNIKÉ
EURIDIKÉ
EURÓPA
EUTÍMIA
EUZÉBIA
ÉVA
EVANGELIKA
EVANGELINA
EVELIN
EVELINA
EVETKE
ÉVI
EVICA
EVILA
EVITA
EVÓDIA
EVOLET
EVRA
FABIÁNA
FABIÓLA
FABRÍCIA
FADETT
FAHÉJ
FÁNI
FANNA
FANNI
FANTINA
FÁRÁ
FÁTA
FATIMA
FATIME
FAUSZTINA
FÉBÉ
FEBRÓNIA
FEDERIKA
FEDÓRA
FÉDRA
FEHÉR
FEHÉRA
FEHÉRE
FEHÉRKE
FELÍCIA
FELICIÁNA
FELICITA
FELICITÁS
FELICITÁSZ
FENENNA
FEODÓRA
FERDINANDA
FERNANDA
FIAMETTA
FIAMMA
FIDÉLIA
FILADELFIA
FILIPPA
FILLISZ
FILOMÉLA
FILOMÉNA
FILOTEA
FIÓNA
FIORELLA
FIORETTA
FIRTOS
FLAMINA
FLANNA
FLÁVIA
FLÓRA
FLORANSZ
FLORENCIA
FLORENTINA
FLORIANNA
FLORICA
FLORINA
FLORINDA
FORTUNA
FORTUNÁTA
FÕBE
FRANCISKA
FRANGIPÁNI
FRANKA
FRANNI
FREJA
FRÉZIA
FRIDA
FRIDERIKA
FRUZSINA
FULVIA
FÜRTIKE
FÜZÉR
FÜZIKE
GABRIELLA
GAIA
GAJÁNA
GALA
GALAMB
GALATEA
GALINA
GARDÉNIA
GAURI
GÉDA
GÉLA
GEMELLA
GEMMA
GÉNIA
GENOVÉVA
GEORGINA
GERBERA
GERDA
GERLE
GERTRÚD
GERTRÚDISZ
GESZTENYE
GILBERTA
GILDA
GINA
GISZMUNDA
GITKA
GITTA
GIZA
GIZELLA
GLENDA
GLÓRIA
GODIVA
GOLDA
GOLDINA
GORDÁNA
GRÁCIA
GRACIÁNA
GRACIELLA
GRÉSZ
GRÉTA
GRÉTE
GRÉTI
GRIZELDA
GRIZELDISZ
GUNDA
GVENDA
GVENDOLIN
GYÉMÁNT
GYOPÁR
GYOPÁRKA
GYÖMBÉR
GYÖNGY
GYÖNGYI
GYÖNGYIKE
GYÖNGYÖS
GYÖNGYVÉR
GYÖNGYVIRÁG
GYÖRGYI
GYÖRGYIKE
HADASSA
HÁGÁR
HAJNA
HAJNÁCSKA
HAJNAL
HAJNALKA
HAJNI
HALINA
HANA
HANGA
HANIFE
HANKA
HANNA
HANNABELLA
HANNADÓRA
HANNALIZA
HANNARÓZA
HANNI
HARGITA
HARGITTA
HARMAT
HARMATKA
HARRIET
HATIDZSE
HAVADI
HAVASKA
HEBA
HÉDA
HEDDA
HÉDI
HEDVIG
HEIDI
HÉLA
HELEN
HELÉN
HELENA
HELÉNA
HELGA
HÉLIA
HELKA
HELLA
HELZA
HENI
HENNA
HENNI
HENRIETT
HENRIETTA
HÉRA
HERMIA
HERMINA
HERTA
HESZNA
HESSZA
HETTI
HIACINTA
HIERONIMA
HILÁRIA
HILDA
HILDEGÁRD
HILDELITA
HILKA
HINA
HIPPIA
HIPPOLITA
HÓFEHÉRKE
HOLDA
HOLLI
HONÓRA
HONORÁTA
HONÓRIA
HONORINA
HONORKA
HORÁCIA
HORTENZIA
HÓVIRÁG
HUBERTA
HUNÓRA
HUNORKA
IBOLYA
IBOLYKA
ICA
IDA
IDRIL
IDUNA
IFIGÉNIA
IGNÁCIA
IKA
ILA
ILANG
ILDA
ILDI
ILDIKÓ
ILITIA
ILKA
ILLA
ILLANGÓ
ILMA
ILON
ILONA
ILONKA
ILUS
ILUSKA
ILZE
IMELDA
IMMAKULÁTA
IMODZSEN
IMOGÉN
IMOLA
INANA
INDIA
INDIRA
INDRA
INEZ
INGE
INGEBORG
INGRID
INKA
INNOCENCIA
IPPOLITA
IRÉN
IRÉNE
IRÉNKE
IRINA
IRINGÓ
ÍRISZ
IRMA
ISMÉRIA
ITALA
IVÁNA
IVETT
IVETTA
IVICA
IVIDÕ
IVOLA
IVON
IVONN
IZA
IZABEL
IZABELL
IZABELLA
IZAURA
IZIDÓRA
ÍZISZ
IZMÉNE
IZOLDA
IZÓRA
JÁCINTA
JÁDE
JÁDRÁNKA
JADVIGA
JÁEL
JÁÉL
JAFFA
JÁHEL
JAINA
JAKOBINA
JAMINA
JAMUNÁ
JANA
JANINA
JANKA
JANNA
JÁRA
JÁRÁ
JARMILA
JÁSZIRA
JÁVORKA
JÁZMIN
JÁZMINA
JELENA
JELINA
JELKA
JELLA
JEMIMA
JENNI
JENTE
JERNE
JERONIMA
JERTA
JESZÉNIA
JETTA
JETTI
JISZKA
JOANA
JOHANKA
JOHANNA
JOHARA
JOKÉBED
JOLA
JOLÁN
JOLANDA
JOLÁNKA
JOLÁNTA
JOLI
JOLINA
JONKA
JORDÁNA
JOSZINA
JOVÁNA
JOZEFA
JOZEFIN
JOZEFINA
JÓZSA
JUCI
JUDIT
JULCSI
JULI
JÚLIA
JULIÁNA
JULIANNA
JULIETTA
JULILLA
JULINKA
JULISKA
JULITTA
JULKA
JÚNÓ
JUSZTÍCIA
JUSZTINA
JUSZTÍNIA
JUTKA
JUTTA
KÁDIZSÁ
KÁLA
KALINA
KALIPSZÓ
KALLI
KALLIOPÉ
KALLISZTA
KALPAVALLI
KÁMEA
KAMÉLIA
KAMILIA
KAMÍLIA
KAMILLA
KANDIDA
KAREN
KARIN
KARINA
KÁRISZ
KARITÁSZ
KARLA
KARMÉLA
KARMELINA
KARMELLA
KARMEN
KÁRMEN
KÁRMIN
KAROLA
KAROLIN
KAROLINA
KAROLT
KASSZANDRA
KATA
KATALIN
KATARINA
KATERINA
KATI
KATICA
KATINKA
KATÓ
KATRIN
KATRINA
KÁTYA
KECIA
KÉLA
KELDA
KELLI
KENDRA
KENZA
KÉRA
KÉREN
KERKA
KERSZTIN
KERUBINA
KÉSA
KETRIN
KIARA
KIKINDA
KILIÁNA
KIMBERLI
KINCS
KINCSE
KINCSÕ
KINGA
KIRA
KÍRA
KIRI
KIRILLA
KIRTANA
KISANNA
KISÓ
KITANA
KITTI
KLÁRA
KLÁRI
KLARISZ
KLARISSZA
KLAUDETTA
KLAUDIA
KLAUDIÁNA
KLEA
KLÉLIA
KLEMÁTISZ
KLEMENCIA
KLEMENTIN
KLEMENTINA
KLEÓ
KLEOPÁTRA
KLIÓ
KLOÉ
KLOTILD
KOLETT
KOLETTA
KOLOMBA
KOLOMBINA
KONKORDIA
KONSTANCIA
KONSTANTINA
KORA
KORÁLIA
KORALL
KORDÉLIA
KORINA
KORINNA
KORNÉLIA
KORONILLA
KOZETT
KOZIMA
KÖKÉNY
KREOLA
KRESZCENCIA
KRIMHILDA
KRISZTA
KRISZTABELL
KRISZTIÁNA
KRISZTINA
KRIZANTA
KUNIGUNDA
KÜLLIKKI
KÜNE
LADISZLA
LAKSMI
LALITA
LAMBERTA
LANA
LARA
LARCIA
LARETT
LARINA
LARISSZA
LARTIA
LATÍFE
LATIKÁ
LATINKA
LAURA
LAURENCIA
LAURETTA
LAVA
LAVANDA
LAVÍNIA
LEA
LEANDRA
LÉDA
LEILA
LEJKA
LEJLA
LEJLE
LEJRE
LÉLA
LÉLIA
LELLE
LÉNA
LENCSI
LÉNI
LENITA
LENKA
LENKE
LENÓRA
LEONA
LEONARDA
LEONETTA
LEONI
LEONÓRA
LEONTINA
LEOPOLDA
LEOPOLDINA
LEÓTI
LETICIA
LETÍCIA
LETISA
LÉTÓ
LETTA
LETTI
LEVENDULA
LEVINA
LEVÍZIA
LEXA
LIA
LIANA
LIÁNA
LIANNA
LÍCIA
LIDA
LIDI
LÍDIA
LÍGIA
LILI
LILIA
LILIAN
LILIÁN
LILIÁNA
LILIANNA
LILIBELL
LILIEN
LILIOM
LILIRÓZA
LILIT
LILLA
LILU
LINA
LINDA
LINÉA
LINETT
LINETTA
LINKA
LIONELLA
LIÓRA
LIRA
LÍRA
LÍRIA
LÍVIA
LIVIÁNA
LIVIANNA
LIZA
LIZANDRA
LIZANKA
LIZANNA
LIZAVÉTA
LIZBETT
LIZETT
LIZETTA
LIZI
LÍZIA
LIZINKA
LOLA
LOLITA
LOLLI
LONA
LÓNA
LONCI
LORA
LORELLA
LORENA
LORÉNA
LORENZA
LORETT
LORETTA
LORI
LORIANA
LORIN
LORINA
LOTTA
LOTTE
LOTTI
LUCA
LÚCIA
LUCIÁNA
LUCILLA
LUCINDA
LÚCSIA
LUDMILLA
LUDOVIKA
LUJZA
LUJZI
LUKRÉCIA
LULA
LULU
LUNA
LÜSZI
MÁBEL
MABELLA
MADITA
MADLEN
MADLÉNA
MAGDA
MAGDALÉNA
MAGDI
MAGDÓ
MAGDOLNA
MAGNÓLIA
MAGORKA
MAHÁLIA
MAIDA
MAJA
MAJORANNA
MAKRINA
MALÉNA
MALINA
MALKA
MÁLNA
MALVIN
MALVINA
MÁLYVA
MAMINTI
MANDA
MANDOLA
MANDORLA
MANDULA
MANFRÉDA
MANGA
MANKA
MANNA
MANOLITA
MANON
MANSZVÉTA
MANUELA
MANUÉLA
MANUELLA
MANYI
MARA
MARCELLA
MARCELLINA
MARÉZA
MARGARÉT
MARGARÉTA
MARGARETTA
MARGARITA
MARGIT
MARGITA
MARGITTA
MARGÓ
MARI
MÁRIA
MARIAM
MARIANN
MARIANNA
MARICA
MARIELLA
MARIETT
MARIETTA
MARIKA
MARILLA
MARINA
MARINELLA
MARINETTA
MARINKA
MARION
MARIÓRA
MARISKA
MARITA
MARKÉTA
MARLÉNE
MÁRTA
MÁRTI
MARTINA
MARTINELLA
MARTINKA
MASA
MÁSA
MATILD
MATILDA
MÁTKA
MAURA
MAURÍCIA
MAXIMA
MAXIMILLA
MEA
MÉDA
MEDÁRDA
MÉDEA
MÉDEIA
MÉDI
MEDINA
MEDÓ
MEDÓRA
MEGÁN
MEGARA
MEGGI
MEHDIA
MELANI
MELÁNIA
MELINA
MELINDA
MELIÓRA
MELISSZA
MELITTA
MELIZAND
MELODI
MELÓDIA
MELUZINA
MENA
MENDI
MENODÓRA
MENTA
MÉRA
MÉRÁB
MERCÉDESZ
MEREDISZ
MERI
MÉRI
MERIL
MERILIN
MERIMA
MESSZUA
MÉTA
METELLA
MÉTISZ
METTA
MIA
MIANA
MICI
MIETT
MIETTA
MIHAÉLA
MIKOLT
MILA
MILÁGROSZ
MILANA
MILANNA
MILDA
MILENA
MILÉNA
MILETTA
MILICA
MILKA
MILLA
MILLI
MIMI
MIMMA
MIMÓZA
MÍNA
MÍNEA
MINERVA
MINETTA
MINKA
MINNA
MINÓNA
MIRA
MÍRA
MIRABEL
MIRABELL
MIRABELLA
MIRANDA
MIRANDELLA
MIRANDOLA
MIRANDOLÍNA
MIRÁZS
MIREA
MIRELLA
MIRIAM
MIRIÁM
MIRIJAM
MIRJAM
MIRJÁNA
MIRKA
MIRNA
MIRONA
MIRTILL
MISELL
MITA
MIU
MOÁNA
MODESZTA
MODESZTINA
MÓHINI
MOIRA
MOLLI
MONA
MÓNA
MÓNI
MÓNIKA
MONTIKA
MORELLA
MORGÁNA
MURIEL
MÚZSA
NABIHA
NADETT
NADIA
NADIN
NADINKA
NADIRA
NÁDJA
NAGYEZSDA
NÁJIKÁ
NALANI
NALINI
NALLA
NAMIKA
NANA
NANAE
NANDA
NANDIN
NANETT
NANETTA
NÁNI
NAOMI
NAÓMI
NAPSUGÁR
NAPVIRÁG
NARA
NÁRCISZ
NARCISSZA
NARINA
NARMIN
NÁSFA
NASIRA
NASZTÁZIA
NATALI
NATÁLIA
NATÁNIA
NATASA
NAUSZIKA
NAUSZIKÁ
NAUZIKA
NEA
NEDDA
NEFELEJCS
NEFELI
NÉLA
NELDA
NÉLIA
NELLA
NELLI
NENSZI
NERELLA
NERINA
NESTE
NESZRIN
NESZTA
NETTA
NETTI
NÉVA
NIA
NIKÉ
NIKI
NIKODÉMIA
NIKOL
NIKOLA
NIKOLETT
NIKOLETTA
NIKOLINA
NÍLA
NILLA
NILÜFER
NIMFA
NINA
NINELL
NINETT
NINETTA
NINON
NIOBÉ
NIRMALÁ
NISÁ
NISSZA
NITA
NIVA
NOA
NOÉLA
NOÉLIA
NOELLA
NOÉMI
NOLA
NOLINA
NOMIN
NONA
NÓNA
NONNA
NÓRA
NORBERTA
NORELLA
NÓRI
NORINA
NORKA
NORMA
NOVELI
NURBANU
NYESTE
NYINA
OANA
ODETT
ODETTA
ODIL
ODÍLIA
OFÉLIA
OKTÁVIA
OLENA
OLGA
OLIÁNA
OLIMPIA
OLINA
OLINDA
OLIVA
OLIVIA
OLÍVIA
OPÁL
OPIKA
ORA
ORÁLIA
ORCHIDEA
ORGONA
ORIÁNA
ORSI
ORSIKA
ORSOLYA
OSZVALDA
OTÍLIA
OTTILIA
OXÁNA
OZORA
ÖRSI
ÖRSIKE
ÖRZSE
ÕSZIKE
ÕZIKE
PÁLMA
PALMIRA
PALOMA
PALÓMA
PAMELA
PAMÉLA
PAMÍNA
PANDORA
PANDÓRA
PANKA
PANNA
PANNI
PARISZA
PASZKÁLIA
PASZTORELLA
PATRICIA
PATRÍCIA
PAULA
PAULETTA
PAULIN
PAULINA
PEGGI
PELÁGIA
PÉNELOPÉ
PEÓNIA
PEREGRINA
PERENNA
PERLA
PERPÉTUA
PETRA
PETRINA
PETRONELLA
PETRÓNIA
PETÚNIA
PILÁR
PINTYÕKE
PIPACS
PÍREA
PIRI
PIRIT
PIROS
PIROSKA
PLACIDA
PLATINA
POLDA
POLETT
PÓLIKA
POLINA
POLIXÉNA
POLLA
POLLI
POMPÍLIA
POMPÓNIA
POPPEA
PRIMULA
PRISZCILLA
PRUDENCIA
PSZICHÉ
RÁCHEL
RAFAÉLA
RAFAELLA
RÁHEL
RAHIMA
RAJMONDA
RAJMUNDA
RÁKHEL
RÁKIS
RAKTIMÁ
RAMINA
RAMIRA
RAMÓNA
RANA
RASDI
REA
REBEKA
REGE
REGINA
RÉKA
RELINDA
RELLA
RELLI
REMÉNY
REMÉNYKE
RÉNA
RENÁTA
RÉTA
REZEDA
RÉZI
RIA
RIANA
RIKA
RÍKA
RIKARDA
RIPSZIMA
RITA
RITTA
RIZA
ROBERTA
ROBERTIN
ROBERTINA
ROBINA
ROBINETTA
RODÉ
RODELINDA
ROMÁNA
ROMI
ROMINA
ROMINETT
ROMOLA
RONA
RONETT
RONETTA
ROVÉNA
ROXÁN
ROXÁNA
RÓZA
RÓZABELLA
ROZÁL
ROZÁLIA
ROZALINDA
RÓZAMARI
ROZAMUNDA
ROZANNA
ROZI
RÓZI
ROZINA
ROZITA
ROZMARIN
ROZMARING
ROZVITA
RÓZSA
RÓZSI
RÖNÉ
RUBI
RUBIN
RUBINA
RUBINKA
RUDOLFINA
RUFINA
RÚNA
RUPERTA
RUSZALKA
RUSZLÁNA
RUT
RUTI
RUZSINKA
RÜJA
SÁBA
SÁFÉLY
SÁFRÁNY
SAKIRA
SAKTI
SALOMÉ
SALÓME
SAMUELLA
SANEL
SANTÁL
SANTEL
SÁRA
SÁRI
SARLOTT
SÁRLOTT
SÁRMA
SÁRMEN
SAROLT
SAROLTA
SÁRON
SEHEREZÁDÉ
SEILA
SEJDA
SEJLA
SELI
SENON
SERA
SERIHEN
SERON
SIFRA
SIRÁ
SIVÁNI
SKOLASZTIKA
STEFÁNIA
STEFI
STELLA
SUDÁR
SUDÁRKA
SUGÁR
SUGÁRKA
SUKI
SZABELLA
SZABINA
SZABRINA
SZAFFI
SZAFIA
SZAFIRA
SZALIMA
SZALÓME
SZALVIA
SZAMANTA
SZAMIA
SZAMIRA
SZAMÓCA
SZANDRA
SZANGÍTÁ
SZÁNIVA
SZANNA
SZANTÁNA
SZANTINA
SZARASZVATI
SZASZKIA
SZÁVA
SZAVANNA
SZAVÉTA
SZAVINA
SZÁVITRI
SZÉBRA
SZEDER
SZEDERKE
SZEDRA
SZEGFÛ
SZELÉNA
SZELINA
SZELLI
SZELLÕ
SZELLÕKE
SZELMA
SZEMERKE
SZEMIRA
SZEMIRÁMISZ
SZEMÕKE
SZENDE
SZENDI
SZENDIKE
SZENDILE
SZENGLÁHÁK
SZÉNIA
SZENTA
SZÉPA
SZÉPE
SZERA
SZERAFINA
SZERÉNA
SZERÉNKE
SZERKÕ
SZEVDA
SZEVERINA
SZIBELL
SZIBELLA
SZIBILL
SZIBILLA
SZIDALISZ
SZIDI
SZIDÓNIA
SZIÉNA
SZIGLIND
SZILÁRDA
SZILLE
SZILVA
SZILVÁNA
SZILVESZTRA
SZILVI
SZILVIA
SZIMKA
SZIMÓNA
SZIMONETT
SZIMONETTA
SZINDI
SZÍNES
SZINTA
SZINTIA
SZIRA
SZÍRA
SZIRÉN
SZIRI
SZIRINGA
SZIRKA
SZIROM
SZIRONKA
SZÍTÁ
SZIXTIN
SZIXTINA
SZKARLETT
SZKILLA
SZOFI
SZOFIA
SZÓFIA
SZOFIANA
SZOFIANNA
SZOFINETT
SZOFRÓNIA
SZOLANZS
SZONA
SZONJA
SZONÓRA
SZORAJA
SZORINA
SZÖRÉNKE
SZTAVRULA
SZTEFANI
SZTELLA
SZTILLA
SZULAMIT
SZULEJKA
SZULIKÓ
SZULITA
SZULTÁNA
SZURINA
SZÜNTÜKÉ
SZÜVELLÕ
SZVETLANA
SZVETLÁNA
TÁBITA
TÁCIA
TACIÁNA
TAISZA
TÁLIA
TALITA
TALLULA
TÁMÁR
TAMARA
TAMINA
TAMIRA
TANÁZIA
TANITA
TÁNYA
TARA
TARZÍCIA
TATJÁNA
TAVASZ
TAVASZKA
TEA
TEGZA
TEKLA
TELKA
TELMA
TÉMISZ
TÉNA
TÉNIA
TEOBALDA
TEODOLINDA
TEODÓRA
TEODÓZIA
TEOFÁNIA
TEOFILA
TEÓNIA
TERCIA
TERÉZ
TEREZA
TERÉZA
TERÉZIA
TERI
TERKA
TERTULLIA
TESSZA
TÉTISZ
TIA
TIANA
TIÁNA
TIARA
TÍCIA
TICIÁNA
TIFANI
TIKVA
TILDA
TÍLIA
TILLA
TÍMEA
TIMONA
TIMÓTEA
TINA
TINETTA
TINKA
TIRA
TÍRA
TIRCA
TÍRIA
TIRZA
TITÁNIA
TITANILLA
TITTI
TITTÍNA
TÓBIA
TOMÁZIA
TOMAZINA
TOPÁZ
TOSZKA
TRINITI
TRISZTA
TRIXI
TRUDI
TÚLIA
TULIPÁN
TULLIA
TÜNDE
TÜNDÉR
TÜNDI
TÛZVIRÁG
ULJÁNA
ULLA
ULRIKA
ÚNA
URÁNIA
URBÁNA
URSZULA
URZULA
URZULINA
UZONKA
ÜDVÖSKE
ÜNE
ÜNIGE
ÜNÕKE
VADVIRÁG
VALENCIA
VALENTINA
VALÉRIA
VALETTA
VALINA
VANDA
VANESSZA
VANÍLIA
VANILLA
VARÍNIA
VÁSTI
VASZILIA
VASZÍLIA
VASZILIKI
VECA
VÉDA
VÉLIA
VELMIRA
VENDELINA
VÉNUSZ
VERA
VERÁNKA
VERBÉNA
VERÉNA
VERITA
VERNA
VERON
VERONA
VERONIKA
VERONKA
VESELKE
VESZNA
VESZTA
VÉTA
VETTI
VETÚRIA
VIA
VICA
VIKI
VIKTA
VIKTÓRIA
VIKTORINA
VILÁSZINI
VILHELMA
VILHELMINA
VILJA
VILLÕ
VILMA
VILORA
VILTÉ
VINCENCIA
VIOLA
VIOLENTA
VIOLET
VIOLETT
VIOLETTA
VIORIKA
VIRÁG
VIRGÍLIA
VIRGÍNIA
VÍTA
VITÁLIA
VITOLDA
VIVI
VIVIÁNA
VIVIANNA
VIVIEN
VIVIKA
VRINDA
VRINDÁVANI
VULFIA
XAVÉRIA
XÉNIA
XENODIKÉ
ZÁDORKA
ZAFIRA
ZAHARA
ZAHIRA
ZAINA
ZÁJA
ZAKÁRIA
ZALÁNKA
ZAMFIRA
ZAMIRA
ZAMÍRA
ZANA
ZARA
ZARINA
ZAZI
ZDENKA
ZEA
ZÉFI
ZEFIRA
ZEJNA
ZEJNEP
ZÉLA
ZELDA
ZÉLIA
ZELINA
ZELINDA
ZELINDE
ZELINE
ZELINKE
ZELKA
ZELLA
ZELLI
ZELMA
ZELMIRA
ZENA
ZENGE
ZENGÕ
ZENINA
ZENKE
ZENKÕ
ZENNA
ZENÓBIA
ZENTA
ZETA
ZETTA
ZETTI
ZIA
ZIARA
ZÍLIA
ZILLE
ZIMRA
ZINA
ZINAIDA
ZINAJDA
ZINKA
ZITA
ZIVA
ZIZA
ZIZI
ZLATA
ZOÁRDA
ZOÉ
ZOHARA
ZOJA
ZÓJA
ZOLNA
ZOLTÁNA
ZOMILLA
ZONERA
ZONGA
ZORA
ZÓRA
ZORINA
ZORINKA
ZORKA
ZOSJA
ZÖLDIKE
ZULEJKA
ZSADÁNYKA
ZSAKLIN
ZSÁKLIN
ZSÁLYA
ZSANA
ZSANETT
ZSANIN
ZSANINA
ZSANKA
ZSANNA
ZSAZSA
ZSÁZSA
ZSEJKE
ZSELINKE
ZSELLA
ZSELYKE
ZSENI
ZSERALDIN
ZSERÁLDIN
ZSERALDINA
ZSINETT
ZSÓFI
ZSÓFIA
ZSÓFIANNA
ZSÓKA
ZSOLNA
ZSORZSETT
ZSUZSA
ZSUZSANNA
ZSUZSÁNNA
ZSUZSI
ZSUZSKA
ZSÜLIETT
ZSÜSZTIN
ABANÉ
ABÁDNÉ
ABBÁSNÉ
ABDIÁSNÉ
ABDONNÉ
ABDULLAHNÉ
ÁBELNÉ
ABELÁRDNÉ
ÁBNERNÉ
ABODNÉ
ABONYNÉ
ABOSNÉ
ABOSANÉ
ÁBRAHÁMNÉ
ÁBRÁMNÉ
ÁBRÁNNÉ
ÁBRISNÉ
ABSANÉ
ABSOLONNÉ
ACÉLNÉ
ACHILLESNÉ
ACHILLESZNÉ
ÁCHIMNÉ
ACSÁDNÉ
ADALBERTNÉ
ÁDÁMNÉ
ADEBORÓNÉ
ÁDELNÉ
ADELMÁRNÉ
ÁDENNÉ
ADEODÁTNÉ
ÁDÉRNÉ
ÁDINNÉ
ADOLÁRNÉ
ADOLFNÉ
ÁDOMÁSNÉ
ADONISZNÉ
ADONYNÉ
ADORJÁNNÉ
ADRIÁNNÉ
ADRIÁNÓNÉ
AGÁDNÉ
AGAMEMNONNÉ
AGAPIONNÉ
AGATONNÉ
AGENORNÉ
AGGEUSNÉ
AGMÁNDNÉ
ÁGOSTNÉ
ÁGOSTONNÉ
AHILLÉSZNÉ
ÁHIMNÉ
AHMEDNÉ
AIRTONNÉ
AJÁDNÉ
AJÁNDOKNÉ
AJTONYNÉ
AKÁCSNÉ
AKITÓNÉ
ÁKOSNÉ
ALADÁRNÉ
ALADDINNÉ
ALADINNÉ
ALAJOSNÉ
ALÁNNÉ
ALAPNÉ
ALÁRDNÉ
ALARIKNÉ
ALBERTNÉ
ALBINNÉ
ALDÁNNÉ
ÁLDÁSNÉ
ALDÓNÉ
ÁLDORNÉ
ALEKNÉ
ALEKSZEJNÉ
ALENNÉ
ALEXNÉ
ALEXANDERNÉ
ALFONZNÉ
ALFRÉDNÉ
ALGERNONNÉ
ALINÉ
ALMÁRNÉ
ÁLMOSNÉ
ALPÁRNÉ
ÁLVÁRÓNÉ
ALVIÁNNÉ
ALVINNÉ
AMADÉNÉ
AMADEUSZNÉ
AMADÓNÉ
AMANDNÉ
AMATORNÉ
AMBOSNÉ
AMBRÓNÉ
AMBRUSNÉ
ÁMERNÉ
AMINNÉ
AMIRNÉ
AMMARNÉ
AMMONNÉ
ÁMONNÉ
AMONDÓNÉ
ÁMORNÉ
ÁMOSNÉ
ANAKINNÉ
ANASZTÁZNÉ
ANATOLNÉ
ANDONNÉ
ANDORNÉ
ANDORÁSNÉ
ANDOSNÉ
ANDRÁSNÉ
ANDRÉNÉ
ANDREJNÉ
ANDZSELÓNÉ
ANGELUSNÉ
ANGELUSZNÉ
ÁNGYÁNNÉ
ANICÉTNÉ
ANÍZIUSZNÉ
ANTALNÉ
ANTIGONNÉ
ANTONNÉ
ANTÓNIÓNÉ
ANTOSNÉ
ANZELMNÉ
ÁNYOSNÉ
APAJNÉ
APOLLINÁRNÉ
APOLLÓNÉ
APORNÉ
APOSTOLNÉ
APRÓDNÉ
ARACSNÉ
ARADNÉ
ARAMISZNÉ
ARCHIBALDNÉ
ÁRDENNÉ
ARDÓNÉ
AREKNÉ
ÁRÉSZNÉ
ARÉTÁSZNÉ
ARIÁNNÉ
ARIENÉ
ARIELNÉ
ARIONNÉ
ÁRISZNÉ
ARISZTIDNÉ
ARITONNÉ
ARKÁDNÉ
ÁRKÁDNÉ
ÁRKOSNÉ
ARLENNÉ
ÁRLENNÉ
ARMANDNÉ
ARMANDÓNÉ
ÁRMINNÉ
ARNÓNÉ
ARNOLDNÉ
ARNÓTNÉ
ÁRONNÉ
ÁRPÁDNÉ
ARSZÁKNÉ
ÁRSZENNÉ
ARSZLÁNNÉ
ARTEMONNÉ
ARTÚRNÉ
ARVÉDNÉ
ARVIDNÉ
ÁRVINNÉ
ARZÉNNÉ
ASERNÉ
ÁSERNÉ
ASHRAFNÉ
ASURNÉ
ASZÁFNÉ
ASZMETNÉ
ASZTERNÉ
ASZTORNÉ
ASZTRIKNÉ
ATANÉ
ATÁDNÉ
ATAKÁMNÉ
ATANÁZNÉ
ATILLANÉ
ATLASZNÉ
ATONNÉ
ATOSNÉ
ATOSZNÉ
ATTILANÉ
AUGUSZTNÉ
AUGUSZTUSZNÉ
AURÉLNÉ
AURÉLIÁNNÉ
AVENÁRNÉ
AXELNÉ
AZÁRNÉ
AZARÉLNÉ
AZIMNÉ
AZIZNÉ
AZRIELNÉ
BÁCSNÉ
BACSÓNÉ
BAGAMÉRNÉ
BAJÁNNÉ
BAJKANÉ
BAJNOKNÉ
BAKÁCSNÉ
BAKSANÉ
BAKTANÉ
BALABÁNNÉ
BALADÉVANÉ
BALAMBÉRNÉ
BALÁRNÉ
BALARÁMANÉ
BALASSANÉ
BALÁZSNÉ
BALDÓNÉ
BALDVINNÉ
BALIÁNNÉ
BÁLINTNÉ
BALLANÉ
BALLÓNÉ
BALMAZNÉ
BALTAZÁRNÉ
BÁNNÉ
BANDÓNÉ
BÁNKNÉ
BÁNOSNÉ
BARABÁSNÉ
BARACSNÉ
BARAKONYNÉ
BARANGÓNÉ
BARDÓNÉ
BARLANÉ
BARLÁMNÉ
BARNANÉ
BARNABÁSNÉ
BARÓTNÉ
BARSNÉ
BARSZNÉ
BARTANÉ
BARTALNÉ
BARTÓNÉ
BARTONNÉ
BARTOSNÉ
BÁRUKNÉ
BATÓNÉ
BÁTONYNÉ
BÁTORNÉ
BATUNÉ
BATUSNÉ
BAZILNÉ
BAZSÓNÉ
BECSENÉ
BEDECSNÉ
BEDÕNÉ
BEKENÉ
BEKÉNYNÉ
BEKESNÉ
BÉKÉSNÉ
BEKÕNÉ
BÉLANÉ
BELÁRNÉ
BELIÁNNÉ
BELIZÁRNÉ
BENNÉ
BENÁJANÉ
BENAMMINÉ
BENCENÉ
BENDENÉ
BENDEGÚZNÉ
BENDITNÉ
BENENÉ
BENEDEKNÉ
BENEDIKTNÉ
BENEDIKTUSZNÉ
BENETTNÉ
BÉNINÉ
BENIELNÉ
BENIGNUSZNÉ
BENITÓNÉ
BENJAMINNÉ
BENJÁMINNÉ
BENKENÉ
BENKÕNÉ
BENNÓNÉ
BENÕNÉ
BENTLINÉ
BENVENÚTÓNÉ
BERÁRDNÉ
BÉRCNÉ
BERCELNÉ
BERENÉ
BERECNÉ
BERENDNÉ
BERENGÁRNÉ
BERÉNYNÉ
BERIÁNNÉ
BERISZLÓNÉ
BERKENÉ
BERKÓNÉ
BERNÁRDNÉ
BERNÁTNÉ
BERTALANNÉ
BERTELNÉ
BERTILNÉ
BERTINNÉ
BERTOLDNÉ
BERTONNÉ
BERTRAMNÉ
BERZSIÁNNÉ
BESENÉ
BETENNÉ
BETLENNÉ
BIHARNÉ
BJÖRNNÉ
BOÁZNÉ
BOCSÁRDNÉ
BODNÉ
BODÓNÉ
BÓDOGNÉ
BODOMÉRNÉ
BODONYNÉ
BODORNÉ
BOGÁTNÉ
BOGDÁNNÉ
BOGUMILNÉ
BOHUMILNÉ
BOHUSNÉ
BOJÁNNÉ
BOJTANÉ
BOJTORNÉ
BOJTORJÁNNÉ
BOLDIZSÁRNÉ
BOLESZLÁVNÉ
BOLIVÁRNÉ
BOLYKNÉ
BONAVENTÚRANÉ
BONCANÉ
BONGORNÉ
BONIFÁCNÉ
BÓNISNÉ
BÓNÓNÉ
BORBÁSNÉ
BORISZNÉ
BOROCSNÉ
BOROMIRNÉ
BOROSZLÓNÉ
BORSNÉ
BORSANÉ
BOTÁRNÉ
BOTIRNÉ
BOTONDNÉ
BOTOSNÉ
BOTTYÁNNÉ
BOZSIDÁRNÉ
BOZSÓNÉ
BÖKÉNYNÉ
BÖNGÉRNÉ
BRÁJENNÉ
BRÁNKÓNÉ
BRENDONNÉ
BRETTNÉ
BRÚNÓNÉ
BRÚTUSZNÉ
BUDANÉ
BULCSÚNÉ
BURAKNÉ
BUZÁDNÉ
BUZÁTNÉ
CÁDÓKNÉ
CECILIÁNNÉ
CELESZTINNÉ
CÉZÁRNÉ
CICERÓNÉ
CIPRIÁNNÉ
CIRILLNÉ
CIRJÁKNÉ
CIRJÉKNÉ
CÍRUSNÉ
CVINÉ
CSABANÉ
CSÁKNÉ
CSANÁDNÉ
CSÁTNÉ
CSATÁDNÉ
CSATÁRNÉ
CSATÓNÉ
CSEDNÉ
CSEGENÉ
CSEGÕNÉ
CSEJTENÉ
CSEKENÉ
CSEKÕNÉ
CSENGERNÉ
CSÉPÁNNÉ
CSEPELNÉ
CSERJÉNNÉ
CSETENÉ
CSETÉNYNÉ
CSIKÓNÉ
CSINGIZNÉ
CSOBÁDNÉ
CSOBAJDNÉ
CSOBÁNNÉ
CSOBÁNCNÉ
CSOLTNÉ
CSOMANÉ
CSOMBORNÉ
CSOMORNÉ
CSONGORNÉ
CSÖRSZNÉ
DAGOBERTNÉ
DAGOMÉRNÉ
DAKÓNÉ
DALIANÉ
DALIBORNÉ
DALTONNÉ
DAMÁZNÉ
DAMIÁNNÉ
DAMÍRNÉ
DAMJÁNNÉ
DAMOSNÉ
DÁNIELNÉ
DANILÓNÉ
DÁNOSNÉ
DANTENÉ
DARENNÉ
DÁRIÓNÉ
DÁRIUSNÉ
DÁRIUSZNÉ
DARNELNÉ
DASZTINNÉ
DÁVIDNÉ
DÉCSENÉ
DEJÁNNÉ
DEJTENÉ
DELÁNÓNÉ
DELINÉ
DEMENÉ
DEMÉNYNÉ
DEMETERNÉ
DEMJÉNNÉ
DÉNESNÉ
DENGEZIKNÉ
DENISZNÉ
DENTONNÉ
DEODÁTNÉ
DEREKNÉ
DERELNÉ
DERSNÉ
DERZSNÉ
DÉSNÉ
DETRENÉ
DÉVALDNÉ
DEVECSERNÉ
DEXTERNÉ
DEZMÉRNÉ
DEZSÉRNÉ
DEZSIDERNÉ
DEZSÕNÉ
DIAZNÉ
DIEGÓNÉ
DIENESNÉ
DILENNÉ
DILONNÉ
DIMITRINÉ
DIMITRIJNÉ
DIOMÉDNÉ
DITMÁRNÉ
DOBOKANÉ
DÓKUSNÉ
DOMANÉ
DOMÁNNÉ
DOMÁNDNÉ
DOMICIÁNNÉ
DOMINIKNÉ
DOMOKOSNÉ
DOMONKOSNÉ
DOMOSNÉ
DONALDNÉ
DONÁTNÉ
DONÁTÓNÉ
DONOVENNÉ
DORELNÉ
DORIÁNNÉ
DORIONNÉ
DORMÁNNÉ
DORMÁNDNÉ
DOVNÉ
DÓZSANÉ
DÖMENÉ
DÖMJÉNNÉ
DÖMÖSNÉ
DÖMÖTÖRNÉ
DRAGANNÉ
DRASEKNÉ
DUKÁSZNÉ
DUSÁNNÉ
DZSAMALNÉ
DZSÁRGÁLNÉ
DZSASZTINNÉ
DZSERALDNÉ
DZSINGIZNÉ
DZSÍNÓNÉ
DZSÚLIÓNÉ
ÉBENNÉ
ECSENÉ
EDENÉ
EDEKONNÉ
EDGÁRNÉ
EDIZONNÉ
EDMONDNÉ
EDMUNDNÉ
EDÖMÉRNÉ
EDRIKNÉ
EDUÁNNÉ
EDUÁRDNÉ
EDUÁRDÓNÉ
EDVÁRDNÉ
EDVINNÉ
EFRAIMNÉ
EGBERTNÉ
EGMONTNÉ
EGONNÉ
EGYEDNÉ
ELÁDNÉ
ELDONNÉ
ELEKNÉ
ELEMÉRNÉ
ÉLINÉ
ELIÁNNÉ
ÉLIÁSNÉ
ELIÉLNÉ
ELIÉZERNÉ
ELÍGIUSZNÉ
ELIHÚNÉ
ELIOTNÉ
ELIZEUSNÉ
ELLÁKNÉ
ELMÁRNÉ
ELMÓNÉ
ÉLONNÉ
ELÕDNÉ
ELTONNÉ
ELVIRNÉ
EMÁNUELNÉ
EMEKANÉ
EMILNÉ
EMILIÁNNÉ
EMIRNÉ
EMMETTNÉ
EMÕDNÉ
ENDRENÉ
ÉNEÁSNÉ
ENGELBERTNÉ
ENGELHARDNÉ
ENKINÉ
ÉNOKNÉ
ÉNÓKNÉ
ENRIKÓNÉ
ENZÓNÉ
ERAZMUSNÉ
ERDÕNÉ
ERHARDNÉ
ERIKNÉ
ERKNÉ
ERNÁKNÉ
ERNÁNNÉ
ERNESZTNÉ
ERNESZTÓNÉ
ERNIKNÉ
ERNÕNÉ
ERNYENÉ
ERÕSNÉ
ERVINNÉ
ÉTÁNNÉ
ETENÉ
ETELENÉ
ETRENÉ
EUGÉNNÉ
EUSZTÁKNÉ
EUTIMNÉ
ÉVALDNÉ
EVARISZTNÉ
EVERARDNÉ
EVRONNÉ
EZÉKIELNÉ
EZELNÉ
EZRANÉ
ÉZSAIÁSNÉ
FÁBIÁNNÉ
FÁBIÓNÉ
FÁBIUSZNÉ
FABÓNÉ
FABRÍCIÓNÉ
FABRÍCIUSNÉ
FABRÍCIUSZNÉ
FAJSZNÉ
FARKASNÉ
FAUSZTUSZNÉ
FEDORNÉ
FELICIÁNNÉ
FÉLIXNÉ
FERDINÁNDNÉ
FERENCNÉ
FERNANDÓNÉ
FERNÁNDÓNÉ
FIDÉLNÉ
FILEMONNÉ
FILEPNÉ
FILIBERTNÉ
FILIPNÉ
FILIPPÓNÉ
FILOMÉNNÉ
FLAVIÁNNÉ
FLÁVIÓNÉ
FLÁVIUSZNÉ
FLORENTINNÉ
FLÓRIÁNNÉ
FLÓRISNÉ
FODORNÉ
FOLKUSNÉ
FÓRISNÉ
FORTUNÁTNÉ
FORTUNÁTÓNÉ
FRANKNÉ
FRANKLINNÉ
FREDERIKNÉ
FREDERÍKÓNÉ
FREJNÉ
FREMONTNÉ
FRIDOLINNÉ
FRIGYESNÉ
FRODÓNÉ
FÜLÖPNÉ
GÁBERNÉ
GÁBORNÉ
GABOSNÉ
GÁBOSNÉ
GÁBRINÉ
GÁBRIELNÉ
GÁLNÉ
GALLUSZNÉ
GÁLOSNÉ
GANDALFNÉ
GARANÉ
GÁSPÁRNÉ
GASZTONNÉ
GAURANÉ
GAZSÓNÉ
GÉCSANÉ
GEDENÉ
GEDEONNÉ
GEDÕNÉ
GEJZANÉ
GELLÉNNÉ
GELLÉRTNÉ
GEMINIÁNNÉ
GERASZIMNÉ
GERÉBNÉ
GEREBENNÉ
GERGELYNÉ
GERGÕNÉ
GERHÁRDNÉ
GERJÉNNÉ
GERMÁNNÉ
GEROLDNÉ
GERÕNÉ
GERVÁZNÉ
GERZSONNÉ
GÉZANÉ
GIBÁRTNÉ
GIDANÉ
GILBERTNÉ
GILGAMESNÉ
GIRÓTNÉ
GISÓNÉ
GOBERTNÉ
GODÓNÉ
GODVINNÉ
GÓPÁLNÉ
GORÁNNÉ
GORDANÉ
GORDONNÉ
GORGIÁSNÉ
GOTÁRDNÉ
GOTFRIDNÉ
GOTHÁRDNÉ
GOTLÍBNÉ
GÓVINDANÉ
GÖNCÖLNÉ
GRACIÁNNÉ
GREGORNÉ
GUIDÓNÉ
GUJDÓNÉ
GUSZTÁVNÉ
GÜNTERNÉ
GYÁRFÁSNÉ
GYÉCSANÉ
GYEKENÉ
GYENESNÉ
GYOMANÉ
GYÖRENÉ
GYÖRGYNÉ
GYÖRKNÉ
GYÖRKENÉ
GYÕZÕNÉ
GYULANÉ
HABIBNÉ
HADRIELNÉ
HADÚRNÉ
HÁFIZNÉ
HÁJIMNÉ
HAKIMNÉ
HAMIDNÉ
HAMILKÁRNÉ
HAMZANÉ
HANNIBÁLNÉ
HANNÓNÉ
HARALDNÉ
HARINÉ
HARKANÉ
HARKÁNYNÉ
HARLÁMNÉ
HARRINÉ
HÁRSNÉ
HARSÁNYNÉ
HARTVIGNÉ
HARUNNÉ
HASSZÁNNÉ
HEJKÓNÉ
HEKTORNÉ
HELIODORNÉ
HÉLIOSZNÉ
HELMONDNÉ
HELMUTNÉ
HENDRINÉ
HENRIKNÉ
HERBERTNÉ
HERKULESNÉ
HERMANNÉ
HERMÉSZNÉ
HERMIÁSNÉ
HERMIUSZNÉ
HEROLDNÉ
HETÉNYNÉ
HIADORNÉ
HILÁRNÉ
HILÁRIUSZNÉ
HILMÁRNÉ
HIPPOLITNÉ
HÓDOSNÉ
HOLDENNÉ
HOLLÓNÉ
HONORNÉ
HONORÁTNÉ
HONORÁTUSZNÉ
HONÓRIUSZNÉ
HONTNÉ
HORÁCNÉ
HORÁCIÓNÉ
HORÁCIUSZNÉ
HORKANÉ
HÕSNÉ
HUBANÉ
HUBERTNÉ
HUBERTUSZNÉ
HUGÓNÉ
HUMBERTNÉ
HUNORNÉ
HUNYADNÉ
HÜMÉRNÉ
IBRAHIMNÉ
IBRÁNYNÉ
IGNÁCNÉ
IGORNÉ
ILÁNNÉ
ILÁRIONNÉ
ILDEFONZNÉ
ILIÁNNÉ
ILIÁSZNÉ
ILLÉSNÉ
ILMÁRNÉ
IMBERTNÉ
IMMÁNUELNÉ
IMRENÉ
INCENÉ
INDÁRNÉ
INGMÁRNÉ
IPOLYNÉ
IRÉNEUSZNÉ
IRNIKNÉ
ISTVÁNNÉ
ISUANÉ
ISZAMNÉ
ITIELNÉ
IVÁNNÉ
IVÁRNÉ
IVÓNÉ
IVORNÉ
IXIONNÉ
IZAIÁSNÉ
IZIDORNÉ
IZMAELNÉ
IZORNÉ
IZRAELNÉ
IZSÁKNÉ
IZSÓNÉ
JÁBINNÉ
JÁCINTNÉ
JÁFETNÉ
JAGELLÓNÉ
JÁIRNÉ
JAKABNÉ
JÁKIMNÉ
JÁKÓNÉ
JÁKOBNÉ
JAKUSNÉ
JANEKNÉ
JANKÓNÉ
JANÓNÉ
JÁNOSNÉ
JANUÁRNÉ
JÁNUSZNÉ
JÁREDNÉ
JÁRFÁSNÉ
JÁSZONNÉ
JÁVORNÉ
JÁZONNÉ
JEFTENÉ
JELEKNÉ
JELESNÉ
JENÕNÉ
JEREMINÉ
JEREMIÁSNÉ
JERMÁKNÉ
JERNÕNÉ
JEROMOSNÉ
JETRÓNÉ
JOÁBNÉ
JOACHIMNÉ
JOÁHIMNÉ
JOAKIMNÉ
JOÁKIMNÉ
JÓBNÉ
JOELNÉ
JOHANÁNNÉ
JÓNÁSNÉ
JONATÁNNÉ
JORDÁNNÉ
JOZAFÁTNÉ
JÓZSEFNÉ
JÓZSIÁSNÉ
JÓZSUANÉ
JÓZSUÉNÉ
JÚDANÉ
JUKUNDUSZNÉ
JULIÁNNÉ
JULIÁNUSZNÉ
JÚLIUSZNÉ
JUNIORNÉ
JUSZTINNÉ
JUSZTUSZNÉ
JUSZUFNÉ
JUTASNÉ
JUTOCSANÉ
JUVENÁLNÉ
KABANÉ
KABOSNÉ
KADANÉ
KADICSANÉ
KADISANÉ
KADOCSANÉ
KADOSANÉ
KAJETÁNNÉ
KÁJUSZNÉ
KÁLNÉ
KÁLDORNÉ
KÁLEBNÉ
KÁLMÁNNÉ
KAMILNÉ
KAMILLNÉ
KAMILLÓNÉ
KÁNNÉ
KANDIDNÉ
KANUTNÉ
KAPISZTRÁNNÉ
KAPLONNÉ
KAPLONYNÉ
KAPOLCSNÉ
KARANÉ
KARACSNÉ
KARÁCSONNÉ
KARÁDNÉ
KARCSANÉ
KARDOSNÉ
KARIMNÉ
KARIONNÉ
KÁRMÁNNÉ
KÁROLYNÉ
KARSANÉ
KARTALNÉ
KÁSZONNÉ
KASSZIÁNNÉ
KASZTORNÉ
KATAPÁNNÉ
KAZIMÍRNÉ
KÁZMÉRNÉ
KEÁNNÉ
KELEDNÉ
KELEMENNÉ
KELEMÉRNÉ
KELENNÉ
KELÉNNÉ
KELVINNÉ
KEMALNÉ
KEMECSENÉ
KEMENESNÉ
KÉNÁNNÉ
KENDENÉ
KENESENÉ
KENÉZNÉ
KERECSENNÉ
KERÉNYNÉ
KERESZTÉLYNÉ
KERESZTESNÉ
KERIMNÉ
KERUBINNÉ
KÉSAVNÉ
KESZINÉ
KESZÕNÉ
KETELNÉ
KEVENÉ
KEVENDNÉ
KEVINNÉ
KILÁNNÉ
KILÉNYNÉ
KILIÁNNÉ
KILITNÉ
KINIZSNÉ
KIRILLNÉ
KIRONNÉ
KIRTANNÉ
KITÁNNÉ
KLAUDIÓNÉ
KLAUDIUSZNÉ
KLAUSZNÉ
KLEOFÁSNÉ
KLEONNÉ
KLÉTUSNÉ
KOCSÁRDNÉ
KOFINÉ
KOLENNÉ
KOLINNÉ
KOLJANÉ
KOLOSNÉ
KOLOZSNÉ
KOLTANÉ
KOLUMBÁNNÉ
KOLUMBUSZNÉ
KONDNÉ
KONORNÉ
KONRÁDNÉ
KONSTANTINNÉ
KONTNÉ
KOPPÁNYNÉ
KORIDONNÉ
KORIOLÁNNÉ
KORNÉLNÉ
KORNÉLIUSZNÉ
KORONNÉ
KORVINNÉ
KOSNÉ
KÓSANÉ
KOVRATNÉ
KOZMANÉ
KÖTÖNYNÉ
KÖVECSNÉ
KRATOSZNÉ
KRISNANÉ
KRISTÓFNÉ
KRISZTIÁNNÉ
KRISZTOFERNÉ
KRIZANTUSZNÉ
KRIZOSZTOMNÉ
KRIZSÁNNÉ
KUNDNÉ
KUNÓNÉ
KURDNÉ
KURSZÁNNÉ
KURTNÉ
KUSÁNNÉ
KUSTYÁNNÉ
KÜCSIDNÉ
KÜRTNÉ
KVENTINNÉ
LABORCNÉ
LÁDNÉ
LADOMÉRNÉ
LAJOSNÉ
LAMARNÉ
LAMBERTNÉ
LÁNDORNÉ
LANTOSNÉ
LARGÓNÉ
LARIONNÉ
LÁSZLÓNÉ
LAURENTNÉ
LÁZÁRNÉ
LÁZÓNÉ
LEANDERNÉ
LEANDRÓNÉ
LEÁNDROSZNÉ
LEHELNÉ
LÉLNÉ
LEMMINÉ
LÉNÁRDNÉ
LÉNÁRTNÉ
LENNONNÉ
LENNOXNÉ
LEÓNÉ
LEONNÉ
LEONÁRDNÉ
LEONÁRDÓNÉ
LEONIDÁSZNÉ
LEONTINNÉ
LEOPOLDNÉ
LESTÁRNÉ
LEVÉDNÉ
LEVEDINÉ
LEVENTENÉ
LÉVINÉ
LEVINNÉ
LIAMNÉ
LIBERÁTUSZNÉ
LIBÉRIUSZNÉ
LIBORNÉ
LIBORIUSZNÉ
LIBÓRIUSZNÉ
LINASZNÉ
LIONELNÉ
LIPÓTNÉ
LÍVIÓNÉ
LIVIUSZNÉ
LÍVIUSZNÉ
LIZANDERNÉ
LÓCINÉ
LOIKNÉ
LORÁNDNÉ
LÓRÁNDNÉ
LÓRÁNTNÉ
LORENZÓNÉ
LOTÁRNÉ
LÕRINCNÉ
LUCIÁNNÉ
LÚCIUSZNÉ
LUDVIGNÉ
LUKÁCSNÉ
LÜSZIENNÉ
MADOCSANÉ
MAGNUSZNÉ
MAGORNÉ
MAJLÁTNÉ
MAJSNÉ
MAKABEUSNÉ
MAKÁRNÉ
MALAKIÁSNÉ
MALIKNÉ
MANASSÉNÉ
MANDELNÉ
MANFRÉDNÉ
MANÓNÉ
MÁNÓAHNÉ
MANÓHARNÉ
MANSZVÉTNÉ
MANUELNÉ
MÁNUELNÉ
MANZURNÉ
MARCELNÉ
MARCELLNÉ
MARCIÁNNÉ
MÁRCIUSNÉ
MARCSELLÓNÉ
MARIÁNNÉ
MARINUSZNÉ
MÁRIÓNÉ
MÁRIUSZNÉ
MÁRKNÉ
MARKELNÉ
MARKÓNÉ
MÁRKÓNÉ
MÁRKUSNÉ
MÁRKUSZNÉ
MARLONNÉ
MARÓTNÉ
MARSALNÉ
MARTINNÉ
MARTONNÉ
MÁRTONNÉ
MARTOSNÉ
MARVINNÉ
MATÁNNÉ
MÁTÉNÉ
MATEUSZNÉ
MATTENAINÉ
MATTEÓNÉ
MÁTYÁSNÉ
MÁTYUSNÉ
MAURÍCIÓNÉ
MAURÓNÉ
MAXNÉ
MAXIMNÉ
MAXIMILIÁNNÉ
MAXIMUSZNÉ
MAZENNÉ
MEDÁRDNÉ
MEDOXNÉ
MEGYERNÉ
MELCHIORNÉ
MELHIORNÉ
MELITONNÉ
MELKISÉDEKNÉ
MEMNONNÉ
MÉNÁSNÉ
MENDELNÉ
MÉNRÓTNÉ
MENYHÉRTNÉ
MERLINNÉ
MERSENÉ
METÓDNÉ
MIHÁLYNÉ
MIKANÉ
MIKÁNNÉ
MIKENÉ
MIKEÁSNÉ
MIKESNÉ
MIKIÓNÉ
MIKLÓSNÉ
MIKÓNÉ
MIKSANÉ
MILÁNNÉ
MILENNÉ
MILIÁNNÉ
MILÓNÉ
MILORÁDNÉ
MILOSNÉ
MILOVÁNNÉ
MILTIÁDÉSZNÉ
MILTONNÉ
MIRÁNNÉ
MIRKÓNÉ
MIRÓNÉ
MIRONNÉ
MISANÉ
MISELNÉ
MISKANÉ
MISKENÉ
MISÓNÉ
MIZSENÉ
MODESZTUSZNÉ
MOHAMEDNÉ
MÓKANÉ
MONORNÉ
MONTINÉ
MÓRNÉ
MORGANNÉ
MÓRICNÉ
MÓZESNÉ
MÓZSINÉ
MÚSZANÉ
NABILNÉ
NADERNÉ
NADIMNÉ
NAFTALINÉ
NAIMNÉ
NÁNDORNÉ
NAPÓLEONNÉ
NÁRÁJANNÉ
NARCISSZUSZNÉ
NÁRONNÉ
NARÓTTAMANÉ
NASSZERNÉ
NÁTÁNNÉ
NÁTÁNAELNÉ
NATANIELNÉ
NAVIDNÉ
NÁZÁRNÉ
NELZONNÉ
NEMERENÉ
NÉMÓNÉ
NEPOMUKNÉ
NERGÁLNÉ
NÉRÓNÉ
NERVINNÉ
NESZTORNÉ
NÉTUSNÉ
NÉTUSZNÉ
NIKANDERNÉ
NIKÉTÁSNÉ
NIKODÉMUSNÉ
NIKODÉMUSZNÉ
NIKOLASZNÉ
NIKOSZNÉ
NILSZNÉ
NIMÁINÉ
NIMRÓDNÉ
NITÁINÉ
NOÉNÉ
NOELNÉ
NOLENNÉ
NÓNUSZNÉ
NORBERTNÉ
NORIKNÉ
NORISZNÉ
NORMANNÉ
NORTONNÉ
NORVARDNÉ
NYÉKNÉ
NYIKOLÁJNÉ
OBERONNÉ
ODILÓNÉ
ODINNÉ
ODISSZEUSZNÉ
ODÓNÉ
ÓDORNÉ
OGUZNÉ
OKTÁVNÉ
OKTÁVIÁNNÉ
OLAFNÉ
OLAVINÉ
OLDAMURNÉ
OLEGNÉ
OLIVÉRNÉ
OMÁRNÉ
OMPOLYNÉ
OMRINÉ
ONDNÉ
ORBÁNNÉ
ORBÓNÉ
ORDANÉ
ORESZTÉSZNÉ
ORFEUSZNÉ
ORIONNÉ
ORLANDÓNÉ
ORMOSNÉ
OROSNÉ
OSZKÁRNÉ
OSZLÁRNÉ
OSSZIÁNNÉ
OSZVALDNÉ
OTELLÓNÉ
OTMÁRNÉ
OTNIELNÉ
OTTÓNÉ
OTTOKÁRNÉ
OVENNÉ
OVÍDIUSZNÉ
OZIRISZNÉ
OZMINNÉ
OZORNÉ
OZULNÉ
OZSVÁTNÉ
ÖDÖNNÉ
ÖRKÉNYNÉ
ÖRKÖNDNÉ
ÖRSNÉ
ÖZSÉBNÉ
PÁLNÉ
PALKÓNÉ
PÁLOSNÉ
PAMFILNÉ
PANTALEONNÉ
PÁRISNÉ
PASZKÁLNÉ
PATONYNÉ
PATRÍCIUSNÉ
PATRIKNÉ
PÁZMÁNNÉ
PÁZMÁNYNÉ
PELÁGIUSZNÉ
PELBÁRTNÉ
PELLEGRINNÉ
PENTELENÉ
PENTONNÉ
PEREGRINNÉ
PERIKLÉSZNÉ
PERJÁMOSNÉ
PÉTERNÉ
PETÕNÉ
PETRESNÉ
PETRIKNÉ
PETRÓNIUSZNÉ
PETURNÉ
PETÚRNÉ
PILÁDÉSZNÉ
PIÓNÉ
PIRAMUSZNÉ
PIUSZNÉ
PLACIDNÉ
PLATÓNNÉ
POLIDORNÉ
POLIKÁRPNÉ
PONGORNÉ
PONGRÁCNÉ
PORFIRNÉ
PÓSANÉ
PRESZTONNÉ
PRÍMUSZNÉ
PRINCIPIUSZNÉ
RABÁNNÉ
RADAMESZNÉ
RADISZLÓNÉ
RADÓNÉ
RADOMÉRNÉ
RADOSNÉ
RADOVÁNNÉ
RADVÁNYNÉ
RAFAELNÉ
RÁFISNÉ
RAGNARNÉ
RAHIMNÉ
RAIDNÉ
RAJANNÉ
RÁJENNÉ
RAJKANÉ
RAJMONDNÉ
RAJMUNDNÉ
RAJNALDNÉ
RALFNÉ
RAMINÉ
RAMIREZNÉ
RAMIRÓNÉ
RAMIZNÉ
RAMÓNNÉ
RAMSZESZNÉ
RÁPOLTNÉ
RASIDNÉ
RÁTOLDNÉ
RAÚFNÉ
RAULNÉ
RAZMUSNÉ
RÁZSONYNÉ
REDMONDNÉ
REGINALDNÉ
REGÕNÉ
REGÖSNÉ
REGÕSNÉ
REMIGNÉ
RÉMUSNÉ
RÉMUSZNÉ
RENÁTÓNÉ
RENÁTUSZNÉ
RENÉNÉ
RÉVANÉ
RÉZMÁNNÉ
REZSÕNÉ
RICHÁRDNÉ
RIHÁRDNÉ
RIKÁRDÓNÉ
RIKÓNÉ
RINALDÓNÉ
RÓBERTNÉ
ROBERTÓNÉ
ROBINNÉ
ROBINZONNÉ
RODELNÉ
RODERIKNÉ
RODIONNÉ
RODRIGÓNÉ
RODZSERNÉ
ROKKÓNÉ
RÓKUSNÉ
ROLANDNÉ
ROLFNÉ
ROMÁNNÉ
ROMÁNÓNÉ
ROMÁRIÓNÉ
RÓMEÓNÉ
ROMUALDNÉ
ROMULUSZNÉ
ROMVALDNÉ
RONNÉ
RONALDNÉ
RONALDÓNÉ
RONELNÉ
RONENNÉ
RONINÉ
RONINNÉ
RUANÉ
RUBENNÉ
RÚBENNÉ
RUDOLFNÉ
RÚFUSZNÉ
RUGANÉ
RUPERTNÉ
RURIKNÉ
RUSDINÉ
RUSZLÁNNÉ
RUSZTEMNÉ
RUVENNÉ
SALAMONNÉ
SÁMSONNÉ
SAMUNÉ
SÁMUELNÉ
SÁNDORNÉ
SARELNÉ
SASNÉ
SAULNÉ
SEBESNÉ
SEBESTYÉNNÉ
SEBÕNÉ
SEBÕKNÉ
SEJBÁNNÉ
SÉMNÉ
SEMJÉNNÉ
SÉTNÉ
SIMEONNÉ
SIMÓNÉ
SIMONNÉ
SIONNÉ
SJÁMNÉ
SLOMÓNÉ
SOBORNÉ
SOLTNÉ
SOLYMÁRNÉ
SÓLYOMNÉ
SOMNÉ
SOMANÉ
SPARTAKUSZNÉ
SRÍDHARANÉ
STEFÁNNÉ
SURÁNYNÉ
SURDNÉ
SURIELNÉ
SÜKÖSDNÉ
SZABINNÉ
SZABOLCSNÉ
SZAJÁNNÉ
SZALÁRDNÉ
SZALÉZNÉ
SZALÓKNÉ
SZALVÁTORNÉ
SZALVIUSZNÉ
SZAMIRNÉ
SZANDRÓNÉ
SZANISZLÓNÉ
SZANTIÁGÓNÉ
SZANTÍNÓNÉ
SZATMÁRNÉ
SZAVÉRNÉ
SZEBÁLDNÉ
SZEBASZTIÁNNÉ
SZECSÕNÉ
SZEDRIKNÉ
SZELEMÉRNÉ
SZELESTÉNYNÉ
SZELIMNÉ
SZEMERENÉ
SZEMÍRNÉ
SZENDRÕNÉ
SZENTENÉ
SZERÁFNÉ
SZERÉNDNÉ
SZERÉNUSZNÉ
SZERGEJNÉ
SZERGIUSZNÉ
SZERMONDNÉ
SZERVÁCNÉ
SZEVÉRNÉ
SZEVERÉDNÉ
SZEVERIÁNNÉ
SZEVERINNÉ
SZIDORNÉ
SZIGFRIDNÉ
SZILAMÉRNÉ
SZILÁRDNÉ
SZILASNÉ
SZILVÁNUSZNÉ
SZILVERNÉ
SZILVÉRNÉ
SZILVESZTERNÉ
SZILVIÓNÉ
SZILVIUSZNÉ
SZINDBÁDNÉ
SZINISANÉ
SZÍRIUSZNÉ
SZIXTUSZNÉ
SZOFRONNÉ
SZÓKRATÉSZNÉ
SZÓLÁTNÉ
SZOLÓNNÉ
SZÓRÁDNÉ
SZORENNÉ
SZORINNÉ
SZOVÁRDNÉ
SZOVÁTNÉ
SZÖRÉNDNÉ
SZÖRÉNYNÉ
SZPARTAKUSZNÉ
SZVENNÉ
TACITUSZNÉ
TADDEUSNÉ
TÁDÉNÉ
TADEUSZNÉ
TAKINNÉ
TAKSONYNÉ
TALABÉRNÉ
TALABORNÉ
TALAMÉRNÉ
TÁLTOSNÉ
TAMÁSNÉ
TAMERLÁNNÉ
TANKRÉDNÉ
TARNÉ
TARÁZNÉ
TARCALNÉ
TARCSANÉ
TARDOSNÉ
TAREKNÉ
TARJÁNNÉ
TÁRKÁNYNÉ
TARSANÉ
TARZÍCIUSZNÉ
TASNÉ
TASNÁDNÉ
TASZILÓNÉ
TEGENÉ
TEGZENÉ
TEMESNÉ
TENGERNÉ
TEÓNÉ
TEOBALDNÉ
TEODORNÉ
TEOFILNÉ
TERESTYÉNNÉ
TÉTÉNYNÉ
TÉZEUSZNÉ
TIBÁDNÉ
TIBÉRIUSZNÉ
TIBOLDNÉ
TIBORNÉ
TIBORCNÉ
TICIÁNNÉ
TIHAMÉRNÉ
TIMONNÉ
TIMORNÉ
TIMÓTNÉ
TIMÓTEUSNÉ
TIMÓTEUSZNÉ
TIMOTINÉ
TIMURNÉ
TIMUZSINNÉ
TIRZUSZNÉ
TITÁNNÉ
TITUSZNÉ
TIVADARNÉ
TIVÁNNÉ
TOBÁNNÉ
TÓBIÁSNÉ
TÓDORNÉ
TOMANÉ
TOMAJNÉ
TOMORNÉ
TONUZÓBANÉ
TORDANÉ
TORDASNÉ
TORMÁSNÉ
TORNANÉ
TORONTÁLNÉ
TÖHÖTÖMNÉ
TÖMÖRNÉ
TÖRTELNÉ
TRAJÁNUSZNÉ
TREVISZNÉ
TRISZTÁNNÉ
TULLIÓNÉ
TURULNÉ
TUZSONNÉ
UBULNÉ
ÚDÓNÉ
UGOCSANÉ
UGODNÉ
UGORNÉ
UGRONNÉ
ULÁSZLÓNÉ
ULDINNÉ
ULISSZESZNÉ
ULPIÁNNÉ
ULRIKNÉ
UMBERTÓNÉ
UPORNÉ
URBÁNNÉ
URIÁSNÉ
URIELNÉ
UROSNÉ
UZONNÉ
UZORNÉ
ÜLLÕNÉ
VADIMNÉ
VADONYNÉ
VAJDANÉ
VAJKNÉ
VAJTANÉ
VALDEMÁRNÉ
VALDÓNÉ
VALENTINNÉ
VALENTÍNÓNÉ
VALÉRNÉ
VALÉRIÓNÉ
VALIDNÉ
VALTERNÉ
VALTONNÉ
VÁRKONYNÉ
VARSÁNYNÉ
VÁSZOLYNÉ
VATANÉ
VAZULNÉ
VÁZSONYNÉ
VEJKENÉ
VELEKNÉ
VENCELNÉ
VENDELNÉ
VÉRBULCSÚNÉ
VERNNÉ
VERNERNÉ
VERNONNÉ
VERSÉNYNÉ
VÉRTESNÉ
VETÚRIUSZNÉ
VIÁTORNÉ
VICIÁNNÉ
VIDNÉ
VÍDNÉ
VIDANÉ
VIDORNÉ
VIDOSNÉ
VIKRAMNÉ
VIKTORNÉ
VILIBALDNÉ
VILMOSNÉ
VINCENÉ
VINCENTNÉ
VIRGILNÉ
VITÁLIJNÉ
VITÁLISNÉ
VITÁLYOSNÉ
VITÉZNÉ
VÍTÓNÉ
VITOLDNÉ
VITUSNÉ
VLADEKNÉ
VLADIMÍRNÉ
VOJTANÉ
VOLFRAMNÉ
VORENNÉ
VOTANNÉ
VULKÁNNÉ
XAVÉRNÉ
XERXÉSZNÉ
ZÁDORNÉ
ZÁGONNÉ
ZAJTANÉ
ZAJZONNÉ
ZAKARI NÉ
ZAKARIÁSNÉ
ZAKEUSNÉ
ZALANÉ
ZALÁNNÉ
ZAMANNÉ
ZÁMORNÉ
ZARÁNNÉ
ZARÁNDNÉ
ZDENKÓNÉ
ZEBADIÁSNÉ
ZEBULONNÉ
ZEKENÉ
ZEKINÉ
ZEKÕNÉ
ZÉMANNÉ
ZÉNÓNÉ
ZENTENÉ
ZERÉNDNÉ
ZERINDNÉ
ZÉTANÉ
ZETENÉ
ZÉTÉNYNÉ
ZEUSZNÉ
ZEVNÉ
ZIADNÉ
ZÍLIÓNÉ
ZIMÁNYNÉ
ZLATANNÉ
ZOÁRDNÉ
ZOBORNÉ
ZOLTANÉ
ZOLTÁNNÉ
ZÓLYOMNÉ
ZOMBORNÉ
ZONGORNÉ
ZORÁNNÉ
ZORBANÉ
ZOTMUNDNÉ
ZOVÁRDNÉ
ZOVÁTNÉ
ZUÁRDNÉ
ZUBOLYNÉ
ZURIELNÉ
ZSADÁNNÉ
ZSADÁNYNÉ
ZSERALDNÉ
ZSIGMONDNÉ
ZSOLTNÉ
ZSOMBORNÉ
ZSONGORNÉ
ZSUBORNÉ
ZSÜLIENNÉ
ABA
ABÁDSZALÓK
ABALIGET
ABASÁR
ABAÚJALPÁR
ABAÚJKÉR
ABAÚJLAK
ABAÚJSZÁNTÓ
ABAÚJSZOLNOK
ABAÚJVÁR
ABDA
ABOD
ABONY
ÁBRAHÁMHEGY
ÁCS
ACSA
ACSÁD
ACSALAG
ÁCSTESZÉR
ADÁCS
ÁDÁND
ADÁSZTEVEL
ADONY
ADORJÁNHÁZA
ADORJÁS
ÁG
ÁGASEGYHÁZA
ÁGFALVA
AGGTELEK
AGYAGOSSZERGÉNY
AJAK
AJKA
AKA
AKASZTÓ
ALACSKA
ALAP
ALATTYÁN
ALBERTIRSA
ALCSÚTDOBOZ
ALDEBRÕ
ALGYÕ
ALIBÁNFA
ALMAMELLÉK
ALMÁSFÜZITÕ
ALMÁSHÁZA
ALMÁSKAMARÁS
ALMÁSKERESZTÚR
ÁLMOSD
ALSÓBERECKI
ALSÓBOGÁT
ALSÓDOBSZA
ALSÓGAGY
ALSÓMOCSOLÁD
ALSÓNÁNA
ALSÓNÉMEDI
ALSÓNEMESAPÁTI
ALSÓNYÉK
ALSÓÖRS
ALSÓPÁHOK
ALSÓPETÉNY
ALSÓRAJK
ALSÓREGMEC
ALSÓSZENTERZSÉBET
ALSÓSZENTIVÁN
ALSÓSZENTMÁRTON
ALSÓSZÖLNÖK
ALSÓSZUHA
ALSÓTELEKES
ALSÓTOLD
ALSÓÚJLAK
ALSÓVADÁSZ
ALSÓZSOLCA
AMBRÓZFALVA
ANARCS
ANDOCS
ANDORNAKTÁLYA
ANDRÁSFA
ANNAVÖLGY
APÁCATORNA
APAGY
APAJ
APARHANT
APÁTFALVA
APÁTISTVÁNFALVA
APÁTVARASD
APC
ÁPORKA
APOSTAG
ARANYOSAPÁTI
ARANYOSGADÁNY
ARKA
ARLÓ
ARNÓT
ÁROKTÕ
ÁRPÁDHALOM
ÁRPÁS
ÁRTÁND
ÁSOTTHALOM
ÁSVÁNYRÁRÓ
ASZALÓ
ÁSZÁR
ASZÓD
ASZÓFÕ
ÁTA
ÁTÁNY
ATKÁR
ATTALA
BABARC
BABARCSZÕLÕS
BABÓCSA
BÁBOLNA
BÁBONYMEGYER
BABOSDÖBRÉTE
BABÓT
BÁCSALMÁS
BÁCSBOKOD
BÁCSBORSÓD
BÁCSSZENTGYÖRGY
BÁCSSZÕLÕS
BADACSONYTOMAJ
BADACSONYTÖRDEMIC
BAG
BAGAMÉR
BAGLAD
BAGOD
BÁGYOGSZOVÁT
BAJ
BAJA
BAJÁNSENYE
BAJNA
BAJÓT
BAK
BAKHÁZA
BAKÓCA
BAKONSZEG
BAKONYA
BAKONYBÁNK
BAKONYBÉL
BAKONYCSERNYE
BAKONYGYIRÓT
BAKONYJÁKÓ
BAKONYKOPPÁNY
BAKONYKÚTI
BAKONYNÁNA
BAKONYOSZLOP
BAKONYPÉTERD
BAKONYPÖLÖSKE
BAKONYSÁG
BAKONYSÁRKÁNY
BAKONYSZENTIVÁN
BAKONYSZENTKIRÁLY
BAKONYSZENTLÁSZLÓ
BAKONYSZOMBATHELY
BAKONYSZÜCS
BAKONYTAMÁSI
BAKS
BAKSA
BAKTAKÉK
BAKTALÓRÁNTHÁZA
BAKTÜTTÖS
BALAJT
BALASSAGYARMAT
BALÁSTYA
BALATON
BALATONAKALI
BALATONALMÁDI
BALATONBERÉNY
BALATONBOGLÁR
BALATONCSICSÓ
BALATONEDERICS
BALATONENDRÉD
BALATONFENYVES
BALATONFÕKAJÁR
BALATONFÖLDVÁR
BALATONFÜRED
BALATONFÛZFÕ
BALATONGYÖRÖK
BALATONHENYE
BALATONKENESE
BALATONKERESZTÚR
BALATONLELLE
BALATONMAGYARÓD
BALATONMÁRIAFÜRDÕ
BALATONÕSZÖD
BALATONRENDES
BALATONSZABADI
BALATONSZÁRSZÓ
BALATONSZEMES
BALATONSZENTGYÖRGY
BALATONSZEPEZD
BALATONSZÕLÕS
BALATONUDVARI
BALATONÚJLAK
BALATONVILÁGOS
BALINKA
BALKÁNY
BALLÓSZÖG
BALMAZÚJVÁROS
BALOGUNYOM
BALOTASZÁLLÁS
BALSA
BÁLVÁNYOS
BANA
BÁND
BÁNFA
BÁNHORVÁTI
BÁNK
BÁNOKSZENTGYÖRGY
BÁNRÉVE
BÁR
BARABÁS
BARACS
BARACSKA
BÁRÁND
BARANYAHÍDVÉG
BARANYAJENÕ
BARANYASZENTGYÖRGY
BARBACS
BARCS
BÁRDUDVARNOK
BARLAHIDA
BÁRNA
BARNAG
BÁRSONYOS
BASAL
BASKÓ
BÁTA
BÁTAAPÁTI
BÁTASZÉK
BATÉ
BÁTMONOSTOR
BÁTONYTERENYE
BÁTOR
BÁTORLIGET
BATTONYA
BÁTYA
BATYK
BÁZAKERETTYE
BAZSI
BÉB
BECSEHELY
BECSKE
BECSKEHÁZA
BECSVÖLGYE
BEDEGKÉR
BEDÕ
BEJCGYERTYÁNOS
BÉKÁS
BEKECS
BÉKÉS
BÉKÉSCSABA
BÉKÉSSÁMSON
BÉKÉSSZENTANDRÁS
BEKÖLCE
BÉLAPÁTFALVA
BÉLAVÁR
BELECSKA
BELED
BELEG
BELEZNA
BÉLMEGYER
BELOIANNISZ
BELSÕSÁRD
BELVÁRDGYULA
BENK
BÉNYE
BÉR
BÉRBALTAVÁR
BERCEL
BEREGDARÓC
BEREGSURÁNY
BEREKBÖSZÖRMÉNY
BEREKFÜRDÕ
BEREMEND
BERENTE
BERET
BERETTYÓÚJFALU
BERHIDA
BERKENYE
BERKESD
BERKESZ
BERNECEBARÁTI
BERZÉK
BERZENCE
BESENCE
BESENYÕD
BESENYÕTELEK
BESENYSZÖG
BESNYÕ
BESZTEREC
BEZEDEK
BEZENYE
BEZERÉD
BEZI
BIATORBÁGY
BICSÉRD
BICSKE
BIHARDANCSHÁZA
BIHARKERESZTES
BIHARNAGYBAJOM
BIHARTORDA
BIHARUGRA
BIKÁCS
BIKAL
BIRI
BIRJÁN
BISSE
BOBA
BOCFÖLDE
BOCONÁD
BÓCSA
BOCSKA
BOCSKAIKERT
BODA
BODAJK
BODMÉR
BODOLYABÉR
BODONHELY
BODONY
BODORFA
BODROG
BODROGHALOM
BODROGKERESZTÚR
BODROGKISFALUD
BODROGOLASZI
BÓDVALENKE
BÓDVARÁKÓ
BÓDVASZILAS
BOGÁCS
BOGÁD
BOGÁDMINDSZENT
BOGDÁSA
BOGYISZLÓ
BOGYOSZLÓ
BOJT
BÓKAHÁZA
BOKOD
BOKOR
BOLDOG
BOLDOGASSZONYFA
BOLDOGKÕÚJFALU
BOLDOGKÕVÁRALJA
BOLDVA
BOLHÁS
BOLHÓ
BÓLY
BONCODFÖLDE
BONYHÁD
BONYHÁDVARASD
BONNYA
BORDÁNY
BORGÁTA
BORJÁD
BOROTA
BORSFA
BORSODBÓTA
BORSODGESZT
BORSODIVÁNKA
BORSODNÁDASD
BORSODSZENTGYÖRGY
BORSODSZIRÁK
BORSOSBERÉNY
BORSZÖRCSÖK
BORZAVÁR
BOSTA
BOTPALÁD
BOTYKAPETERD
BOZZAI
BOZSOK
BÓZSVA
BÕ
BÕCS
BÖDE
BÖDEHÁZA
BÖGÖT
BÖGÖTE
BÖHÖNYE
BÖKÖNY
BÖLCSKE
BÕNY
BÖRCS
BÖRZÖNCE
BÕSÁRKÁNY
BÕSZÉNFA
BUCSA
BUCSU
BÚCSÚSZENTLÁSZLÓ
BUCSUTA
BUDAJENÕ
BUDAKALÁSZ
BUDAKESZI
BUDAÖRS
BUDAPEST
BUGAC
BUGACPUSZTAHÁZA
BUGYI
BUJ
BUJÁK
BUZSÁK
BÜK
BÜKKÁBRÁNY
BÜKKARANYOS
BÜKKMOGYORÓSD
BÜKKÖSD
BÜKKSZÉK
BÜKKSZENTERZSÉBET
BÜKKSZENTKERESZT
BÜKKSZENTMÁRTON
BÜKKZSÉRC
BÜRÜS
BÜSSÜ
BÜTTÖS
CÁK
CAKÓHÁZA
CECE
CÉGÉNYDÁNYÁD
CEGLÉD
CEGLÉDBERCEL
CELLDÖMÖLK
CERED
CHERNELHÁZADAMONYA
CIBAKHÁZA
CIGÁND
CIKÓ
CIRÁK
CÚN
CSABACSÛD
CSABASZABADI
CSABDI
CSABRENDEK
CSÁFORDJÁNOSFA
CSAHOLC
CSAJÁG
CSÁKÁNY
CSÁKÁNYDOROSZLÓ
CSÁKBERÉNY
CSÁKVÁR
CSANÁDALBERTI
CSANÁDAPÁCA
CSANÁDPALOTA
CSÁNIG
CSÁNY
CSÁNYOSZRÓ
CSANYTELEK
CSAPI
CSAPOD
CSÁRDASZÁLLÁS
CSARNÓTA
CSARODA
CSÁSZÁR
CSÁSZÁRTÖLTÉS
CSÁSZLÓ
CSÁTALJA
CSATÁR
CSATASZÖG
CSATKA
CSÁVOLY
CSEBÉNY
CSÉCSE
CSEGÖLD
CSEHBÁNYA
CSEHI
CSEHIMINDSZENT
CSÉM
CSEMÕ
CSEMPESZKOPÁCS
CSENGELE
CSENGER
CSENGERSIMA
CSENGERÚJFALU
CSENGÕD
CSÉNYE
CSENYÉTE
CSÉP
CSÉPA
CSEPREG
CSÉR
CSERDI
CSERÉNFA
CSERÉPFALU
CSERÉPVÁRALJA
CSERHÁTHALÁP
CSERHÁTSURÁNY
CSERHÁTSZENTIVÁN
CSERKESZÕLÕ
CSERKÚT
CSERNELY
CSERSZEGTOMAJ
CSERTALAKOS
CSERTÕ
CSESZNEK
CSESZTREG
CSESZTVE
CSETÉNY
CSÉVHARASZT
CSIBRÁK
CSIKÉRIA
CSIKÓSTÕTTÕS
CSIKVÁND
CSINCSE
CSIPKEREK
CSITÁR
CSOBÁD
CSOBAJ
CSOBÁNKA
CSÓKAKÕ
CSOKONYAVISONTA
CSOKVAOMÁNY
CSOLNOK
CSÓLYOSPÁLOS
CSOMA
CSOMÁD
CSOMBÁRD
CSONGRÁD
CSONKAHEGYHÁT
CSONKAMINDSZENT
CSOPAK
CSÓR
CSORNA
CSORVÁS
CSÓT
CSÖDE
CSÖGLE
CSÖKMÕ
CSÖKÖLY
CSÖMEND
CSÖMÖDÉR
CSÖMÖR
CSÖNGE
CSÖRNYEFÖLD
CSÖRÖG
CSÖRÖTNEK
CSÕSZ
CSÕVÁR
CSURGÓ
CSURGÓNAGYMARTON
DABAS
DABRONC
DABRONY
DAD
DÁG
DÁKA
DALMAND
DAMAK
DÁMÓC
DÁNSZENTMIKLÓS
DÁNY
DARABOSHEGY
DARÁNY
DARNÓ
DARNÓZSELI
DARUSZENTMIKLÓS
DARVAS
DÁVOD
DEBERCSÉNY
DEBRECEN
DEBRÉTE
DECS
DÉDESTAPOLCSÁNY
DÉG
DEJTÁR
DÉLEGYHÁZA
DEMECSER
DEMJÉN
DENCSHÁZA
DÉNESFA
DERECSKE
DEREKEGYHÁZ
DESZK
DETEK
DETK
DÉVAVÁNYA
DEVECSER
DINNYEBERKI
DIÓSBERÉNY
DIÓSD
DIÓSJENÕ
DIÓSKÁL
DIÓSVISZLÓ
DOBA
DOBOZ
DOBRI
DOBRONHEGY
DÓC
DOMAHÁZA
DOMASZÉK
DOMBEGYHÁZ
DOMBIRATOS
DOMBÓVÁR
DOMBRÁD
DOMONY
DOMOSZLÓ
DORMÁND
DOROG
DOROGHÁZA
DOZMAT
DÖBÖRHEGY
DÖBRÖCE
DÖBRÖKÖZ
DÖBRÖNTE
DÖGE
DÖMÖS
DÖMSÖD
DÖR
DÖRGICSE
DÖRÖSKE
DÖTK
DÖVÉNY
DRÁGSZÉL
DRÁVACSEHI
DRÁVACSEPELY
DRÁVAFOK
DRÁVAGÁRDONY
DRÁVAIVÁNYI
DRÁVAKERESZTÚR
DRÁVAPALKONYA
DRÁVAPISKI
DRÁVASZABOLCS
DRÁVASZERDAHELY
DRÁVASZTÁRA
DRÁVATAMÁSI
DRÉGELYPALÁNK
DUBICSÁNY
DUDAR
DUKA
DUNAALMÁS
DUNABOGDÁNY
DUNAEGYHÁZA
DUNAFALVA
DUNAFÖLDVÁR
DUNAHARASZTI
DUNAKESZI
DUNAKILITI
DUNAPATAJ
DUNAREMETE
DUNASZEG
DUNASZEKCSÕ
DUNASZENTBENEDEK
DUNASZENTGYÖRGY
DUNASZENTMIKLÓS
DUNASZENTPÁL
DUNASZIGET
DUNATETÉTLEN
DUNAÚJVÁROS
DUNAVARSÁNY
DUNAVECSE
DUSNOK
DÚZS
EBERGÕC
EBES
ÉCS
ECSÉD
ECSEG
ECSEGFALVA
ECSENY
ECSER
EDDE
EDELÉNY
EDVE
EGER
EGERÁG
EGERALJA
EGERARACSA
EGERBAKTA
EGERBOCS
EGERCSEHI
EGERFARMOS
EGERLÖVÕ
EGERSZALÓK
EGERSZÓLÁT
ÉGERSZÖG
EGERVÁR
EGERVÖLGY
EGYED
EGYEK
EGYHÁZASDENGELEG
EGYHÁZASFALU
EGYHÁZASGERGE
EGYHÁZASHARASZTI
EGYHÁZASHETYE
EGYHÁZASHOLLÓS
EGYHÁZASKESZÕ
EGYHÁZASKOZÁR
EGYHÁZASRÁDÓC
ELEK
ELLEND
ELÕSZÁLLÁS
EMÕD
ENCS
ENCSENCS
ENDREFALVA
ENDRÕC
ENESE
ENYING
EPERJES
EPERJESKE
EPLÉNY
EPÖL
ERCSI
ÉRD
ERDÕBÉNYE
ERDÕHORVÁTI
ERDÕKERTES
ERDÕKÖVESD
ERDÕKÜRT
ERDÕSMÁROK
ERDÕSMECSKE
ERDÕTARCSA
ERDÕTELEK
ERK
ÉRPATAK
ÉRSEKCSANÁD
ÉRSEKHALMA
ÉRSEKVADKERT
ÉRTÉNY
ERZSÉBET
ESZTÁR
ESZTEREGNYE
ESZTERGÁLYHORVÁTI
ESZTERGOM
ETE
ETES
ETYEK
FÁBIÁNHÁZA
FÁBIÁNSEBESTYÉN
FÁCÁNKERT
FADD
FÁJ
FAJSZ
FANCSAL
FARÁD
FARKASGYEPÛ
FARKASLYUK
FARMOS
FAZEKASBODA
FEDÉMES
FEGYVERNEK
FEHÉRGYARMAT
FEHÉRTÓ
FEHÉRVÁRCSURGÓ
FEKED
FEKETEERDÕ
FELCSÚT
FELDEBRÕ
FELGYÕ
FELPÉC
FELSÕBERECKI
FELSÕCSATÁR
FELSÕDOBSZA
FELSÕEGERSZEG
FELSÕGAGY
FELSÕJÁNOSFA
FELSÕKELECSÉNY
FELSÕLAJOS
FELSÕMARÁC
FELSÕMOCSOLÁD
FELSÕNÁNA
FELSÕNYÁRÁD
FELSÕNYÉK
FELSÕÖRS
FELSÕPÁHOK
FELSÕPAKONY
FELSÕPETÉNY
FELSÕRAJK
FELSÕREGMEC
FELSÕSZENTERZSÉBET
FELSÕSZENTIVÁN
FELSÕSZENTMÁRTON
FELSÕSZÖLNÖK
FELSÕTÁRKÁNY
FELSÕTELEKES
FELSÕTOLD
FELSÕVADÁSZ
FELSÕZSOLCA
FÉNYESLITKE
FENYÕFÕ
FERENCSZÁLLÁS
FERTÕBOZ
FERTÕD
FERTÕENDRÉD
FERTÕHOMOK
FERTÕRÁKOS
FERTÕSZENTMIKLÓS
FERTÕSZÉPLAK
FIAD
FILKEHÁZA
FITYEHÁZ
FOKTÕ
FOLYÁS
FONÓ
FONY
FONYÓD
FORRÁSKÚT
FORRÓ
FÓT
FÖLDEÁK
FÖLDES
FÕNYED
FULÓKÉRCS
FURTA
FÜLE
FÜLESD
FÜLÖP
FÜLÖPHÁZA
FÜLÖPJAKAB
FÜLÖPSZÁLLÁS
FÜLPÖSDARÓC
FÜRGED
FÜZÉR
FÜZÉRKAJATA
FÜZÉRKOMLÓS
FÜZÉRRADVÁNY
FÜZESABONY
FÜZESGYARMAT
FÛZVÖLGY
GÁBORJÁN
GÁBORJÁNHÁZA
GACSÁLY
GADÁCS
GADÁNY
GADNA
GÁDOROS
GAGYAPÁTI
GAGYBÁTOR
GAGYVENDÉGI
GALAMBOK
GALGAGUTA
GALGAGYÖRK
GALGAHÉVÍZ
GALGAMÁCSA
GÁLOSFA
GALVÁCS
GAMÁS
GANNA
GÁNT
GARA
GARÁB
GARABONC
GARADNA
GARBOLC
GÁRDONY
GARÉ
GASZTONY
GÁTÉR
GÁVAVENCSELLÕ
GÉBERJÉN
GECSE
GÉDERLAK
GÉGÉNY
GELEJ
GELÉNES
GELLÉNHÁZA
GELSE
GELSESZIGET
GEMZSE
GENCSAPÁTI
GÉRCE
GERDE
GERENDÁS
GERÉNYES
GERESDLAK
GERJEN
GERSEKARÁT
GESZT
GESZTELY
GESZTERÉD
GÉTYE
GIBÁRT
GIC
GIGE
GILVÁNFA
GIRINCS
GÓGÁNFA
GOLOP
GOMBA
GOMBOSSZEG
GÓR
GORDISA
GOSZTOLA
GÖD
GÖDÖLLÕ
GÖDRE
GÖLLE
GÖMÖRSZÕLÕS
GÖNC
GÖNCRUSZKA
GÖNYÛ
GÖRBEHÁZA
GÖRCSÖNY
GÖRCSÖNYDOBOKA
GÖRGETEG
GÕSFA
GRÁBÓC
GULÁCS
GUTORFÖLDE
GYÁL
GYALÓKA
GYANÓGEREGYE
GYARMAT
GYÉKÉNYES
GYENESDIÁS
GYEPÜKAJÁN
GYERMELY
GYÓD
GYOMAENDRÕD
GYÓRÓ
GYÖMÖRE
GYÖMRÕ
GYÖNGYFA
GYÖNGYÖS
GYÖNGYÖSFALU
GYÖNGYÖSHALÁSZ
GYÖNGYÖSMELLÉK
GYÖNGYÖSOROSZI
GYÖNGYÖSPATA
GYÖNGYÖSSOLYMOS
GYÖNGYÖSTARJÁN
GYÖNK
GYÕR
GYÕRASSZONYFA
GYÖRE
GYÖRGYTARLÓ
GYÖRKÖNY
GYÕRLADAMÉR
GYÕRÖCSKE
GYÕRSÁG
GYÕRSÖVÉNYHÁZ
GYÕRSZEMERE
GYÕRTELEK
GYÕRÚJBARÁT
GYÕRÚJFALU
GYÕRVÁR
GYÕRZÁMOLY
GYUGY
GYULA
GYULAHÁZA
GYULAJ
GYULAKESZI
GYÚRÓ
GYÜGYE
GYÜRE
GYÛRÛS
HÁCS
HAGYÁROSBÖRÖND
HAHÓT
HAJDÚBAGOS
HAJDÚBÖSZÖRMÉNY
HAJDÚDOROG
HAJDÚHADHÁZ
HAJDÚNÁNÁS
HAJDÚSÁMSON
HAJDÚSZOBOSZLÓ
HAJDÚSZOVÁT
HAJMÁS
HAJMÁSKÉR
HAJÓS
HALASTÓ
HALÁSZI
HALÁSZTELEK
HALIMBA
HALMAJ
HALMAJUGRA
HALOGY
HANGÁCS
HANGONY
HANTOS
HARASZTIFALU
HARC
HARKA
HARKAKÖTÖNY
HARKÁNY
HÁROMFA
HÁROMHUTA
HARSÁNY
HÁRSKÚT
HARTA
HÁSSÁGY
HATVAN
HÉDERVÁR
HEDREHELY
HEGYESD
HEGYESHALOM
HEGYFALU
HEGYHÁTHODÁSZ
HEGYHÁTMARÓC
HEGYHÁTSÁL
HEGYHÁTSZENTJAKAB
HEGYHÁTSZENTMÁRTON
HEGYHÁTSZENTPÉTER
HEGYKÕ
HEGYMAGAS
HEGYMEG
HEGYSZENTMÁRTON
HÉHALOM
HEJCE
HEJÕBÁBA
HEJÕKERESZTÚR
HEJÕKÜRT
HEJÕPAPI
HEJÕSZALONTA
HELESFA
HELVÉCIA
HENCIDA
HENCSE
HERCEGHALOM
HERCEGKÚT
HERCEGSZÁNTÓ
HERÉD
HÉREG
HERENCSÉNY
HEREND
HERESZNYE
HERMÁNSZEG
HERNÁD
HERNÁDBÛD
HERNÁDCÉCE
HERNÁDKAK
HERNÁDKÉRCS
HERNÁDNÉMETI
HERNÁDPETRI
HERNÁDSZENTANDRÁS
HERNÁDSZURDOK
HERNÁDVÉCSE
HERNYÉK
HÉT
HETEFEJÉRCSE
HETES
HETVEHELY
HETYEFÕ
HEVES
HEVESARANYOS
HEVESVEZEKÉNY
HÉVÍZ
HÉVÍZGYÖRK
HIDAS
HIDASNÉMETI
HIDEGKÚT
HIDEGSÉG
HIDVÉGARDÓ
HIMESHÁZA
HIMOD
HIRICS
HOBOL
HODÁSZ
HÓDMEZÕVÁSÁRHELY
HOLLÁD
HOLLÓHÁZA
HOLLÓKÕ
HOMOKBÖDÖGE
HOMOKKOMÁROM
HOMOKMÉGY
HOMOKSZENTGYÖRGY
HOMORÚD
HOMROGD
HONT
HORPÁCS
HORT
HORTOBÁGY
HORVÁTHERTELEND
HORVÁTLÖVÕ
HORVÁTZSIDÁNY
HOSSZÚHETÉNY
HOSSZÚPÁLYI
HOSSZÚPERESZTEG
HOSSZÚVÍZ
HOSSZÚVÖLGY
HOSZTÓT
HOTTÓ
HÕGYÉSZ
HÖVEJ
HUGYAG
HUNYA
HUNYADFALVA
HUSZTÓT
IBAFA
IBORFIA
IBRÁNY
IGAL
IGAR
IGRICI
IHAROS
IHAROSBERÉNY
IKERVÁR
IKLAD
IKLANBERÉNY
IKLÓDBÖRDÕCE
IKRÉNY
ILINY
ILK
ILLOCSKA
IMOLA
IMREHEGY
INÁNCS
INÁRCS
INKE
IPACSFA
IPOLYDAMÁSD
IPOLYSZÖG
IPOLYTARNÓC
IPOLYTÖLGYES
IPOLYVECE
IREGSZEMCSE
IROTA
ISASZEG
ISPÁNK
ISTENMEZEJE
ISTVÁNDI
ISZKASZENTGYÖRGY
ISZKÁZ
ISZTIMÉR
IVÁD
IVÁN
IVÁNBATTYÁN
IVÁNC
IVÁNCSA
IVÁNDÁRDA
IZMÉNY
IZSÁK
IZSÓFALVA
JÁGÓNAK
JÁK
JAKABSZÁLLÁS
JÁKFA
JÁKFALVA
JÁKÓ
JÁND
JÁNKMAJTIS
JÁNOSHALMA
JÁNOSHÁZA
JÁNOSHIDA
JÁNOSSOMORJA
JÁRDÁNHÁZA
JÁRMI
JÁSD
JÁSZÁGÓ
JÁSZALSÓSZENTGYÖRGY
JÁSZAPÁTI
JÁSZÁROKSZÁLLÁS
JÁSZBERÉNY
JÁSZBOLDOGHÁZA
JÁSZDÓZSA
JÁSZFELSÕSZENTGYÖRGY
JÁSZFÉNYSZARU
JÁSZIVÁNY
JÁSZJÁKÓHALMA
JÁSZKARAJENÕ
JÁSZKISÉR
JÁSZLADÁNY
JÁSZSZENTANDRÁS
JÁSZSZENTLÁSZLÓ
JÁSZTELEK
JÉKE
JENÕ
JOBAHÁZA
JOBBÁGYI
JÓSVAFÕ
JUTA
KABA
KACORLAK
KÁCS
KACSÓTA
KADARKÚT
KAJÁRPÉC
KAJÁSZÓ
KAJDACS
KAKASD
KÁKICS
KAKUCS
KÁL
KALAZNÓ
KÁLD
KÁLLÓ
KALLÓSD
KÁLLÓSEMJÉN
KÁLMÁNCSA
KÁLMÁNHÁZA
KÁLÓCFA
KALOCSA
KÁLOZ
KÁM
KAMOND
KAMUT
KÁNÓ
KÁNTORJÁNOSI
KÁNY
KÁNYA
KÁNYAVÁR
KAPOLCS
KÁPOLNA
KÁPOLNÁSNYÉK
KAPOLY
KAPOSFÕ
KAPOSGYARMAT
KAPOSHOMOK
KAPOSKERESZTÚR
KAPOSMÉRÕ
KAPOSPULA
KAPOSÚJLAK
KAPOSVÁR
KAPOSSZEKCSÕ
KAPOSSZERDAHELY
KÁPTALANFA
KÁPTALANTÓTI
KAPUVÁR
KÁRA
KARÁCSOND
KARÁD
KARAKÓ
KARAKÓSZÖRCSÖK
KARANCSALJA
KARANCSBERÉNY
KARANCSKESZI
KARANCSLAPUJTÕ
KARANCSSÁG
KÁRÁSZ
KARCAG
KARCSA
KARDOS
KARDOSKÚT
KARMACS
KÁROLYHÁZA
KAROS
KARTAL
KÁSÁD
KASKANTYÚ
KASTÉLYOSDOMBÓ
KASZAPER
KASZÓ
KATÁDFA
KATAFA
KÁTOLY
KATYMÁR
KÁVA
KÁVÁS
KAZÁR
KAZINCBARCIKA
KÁZSMÁRK
KAZSOK
KECEL
KECSKÉD
KECSKEMÉT
KEHIDAKUSTÁNY
KÉK
KÉKCSE
KÉKED
KÉKESD
KÉKKÚT
KELEBIA
KELÉD
KELEMÉR
KÉLESHALOM
KELEVÍZ
KEMECSE
KEMENCE
KEMENDOLLÁR
KEMENESHÕGYÉSZ
KEMENESKÁPOLNA
KEMENESMAGASI
KEMENESMIHÁLYFA
KEMENESPÁLFA
KEMENESSÖMJÉN
KEMENESSZENTMÁRTON
KEMENESSZENTPÉTER
KEMÉNFA
KÉMES
KEMESTARÓDFA
KEMSE
KENDERES
KENÉZ
KENÉZLÕ
KENGYEL
KENYERI
KERCASZOMOR
KERCSELIGET
KERECSEND
KERECSENY
KEREKEGYHÁZA
KEREKHARASZT
KEREKI
KERÉKTELEKI
KEREPES
KERESZTÉTE
KERKABARABÁS
KERKAFALVA
KERKAKUTAS
KERKÁSKÁPOLNA
KERKASZENTKIRÁLY
KERKATESKÁND
KÉRSEMJÉN
KERTA
KERTÉSZSZIGET
KESZEG
KESZNYÉTEN
KESZÕHIDEGKÚT
KESZTHELY
KESZTÖLC
KESZÜ
KÉTBODONY
KÉTEGYHÁZA
KÉTHELY
KÉTPÓ
KÉTSOPRONY
KÉTÚJFALU
KÉTVÖLGY
KÉTY
KEVERMES
KILIMÁN
KIMLE
KINCSESBÁNYA
KIRÁLD
KIRÁLYEGYHÁZA
KIRÁLYHEGYES
KIRÁLYSZENTISTVÁN
KISAPÁTI
KISAPOSTAG
KISAR
KISASSZOND
KISASSZONYFA
KISBABOT
KISBÁGYON
KISBAJCS
KISBAJOM
KISBÁRAPÁTI
KISBÁRKÁNY
KISBÉR
KISBERÉNY
KISBERZSENY
KISBESZTERCE
KISBODAK
KISBUCSA
KISBUDMÉR
KISCSÉCS
KISCSEHI
KISCSÕSZ
KISDÉR
KISDOBSZA
KISDOMBEGYHÁZ
KISDOROG
KISECSET
KISFALUD
KISFÜZES
KISGÖRBÕ
KISGYALÁN
KISGYÕR
KISHAJMÁS
KISHARSÁNY
KISHARTYÁN
KISHEREND
KISHÓDOS
KISHUTA
KISIGMÁND
KISJAKABFALVA
KISKASSA
KISKINIZS
KISKORPÁD
KISKÖRE
KISKÕRÖS
KISKUNFÉLEGYHÁZA
KISKUNHALAS
KISKUNLACHÁZA
KISKUNMAJSA
KISKUTAS
KISLÁNG
KISLÉTA
KISLIPPÓ
KISLÕD
KISMÁNYOK
KISMARJA
KISMAROS
KISNAMÉNY
KISNÁNA
KISNÉMEDI
KISNYÁRÁD
KISOROSZI
KISPALÁD
KISPÁLI
KISPIRIT
KISRÁKOS
KISRÉCSE
KISROZVÁGY
KISSIKÁTOR
KISSOMLYÓ
KISTAMÁSI
KISTAPOLCA
KISTARCSA
KISTELEK
KISTOKAJ
KISTOLMÁCS
KISTORMÁS
KISTÓTFALU
KISÚJSZÁLLÁS
KISUNYOM
KISVÁRDA
KISVARSÁNY
KISVÁSÁRHELY
KISVASZAR
KISVEJKE
KISZOMBOR
KISZSIDÁNY
KISSZÁLLÁS
KISSZÉKELY
KISSZEKERES
KISSZENTMÁRTON
KISSZIGET
KISSZÕLÕS
KLÁRAFALVA
KOCS
KOCSÉR
KOCSOLA
KOCSORD
KÓKA
KOKAD
KOLONTÁR
KOMÁDI
KOMÁROM
KOMJÁTI
KOMLÓ
KOMLÓDTÓTFALU
KOMLÓSD
KOMLÓSKA
KOMORÓ
KOMPOLT
KONDÓ
KONDORFA
KONDOROS
KÓNY
KONYÁR
KÓPHÁZA
KOPPÁNYSZÁNTÓ
KORLÁT
KORONCÓ
KÓRÓS
KOSD
KÓSPALLAG
KÓTAJ
KOVÁCSHIDA
KOVÁCSSZÉNÁJA
KOVÁCSVÁGÁS
KOZÁRD
KOZÁRMISLENY
KOZMADOMBJA
KÖBLÉNY
KÖCSK
KÖKÉNY
KÕKÚT
KÖLCSE
KÖLESD
KÖLKED
KÖMLÕ
KÖMLÕD
KÖMÖRÕ
KÖMPÖC
KÖRMEND
KÖRNYE
KÖRÖM
KÕRÖSHEGY
KÖRÖSLADÁNY
KÖRÖSNAGYHARSÁNY
KÖRÖSTARCSA
KÕRÖSTETÉTLEN
KÖRÖSÚJFALU
KÖRÖSSZAKÁL
KÖRÖSSZEGAPÁTI
KÕSZÁRHEGY
KÕSZEG
KÕSZEGDOROSZLÓ
KÕSZEGPATY
KÕSZEGSZERDAHELY
KÖTCSE
KÖTEGYÁN
KÕTELEK
KÕVÁGÓÖRS
KÕVÁGÓSZÕLÕS
KÕVÁGÓTÖTTÖS
KÖVEGY
KÖVESKÁL
KRASZNOKVAJDA
KULCS
KUNADACS
KUNÁGOTA
KUNBAJA
KUNBARACS
KUNCSORBA
KUNFEHÉRTÓ
KUNHEGYES
KUNMADARAS
KUNPESZÉR
KUNSZÁLLÁS
KUNSZENTMÁRTON
KUNSZENTMIKLÓS
KUNSZIGET
KUP
KUPA
KURD
KURITYÁN
KUSTÁNSZEG
KUTAS
KUTASÓ
KÜBEKHÁZA
KÜLSÕSÁRD
KÜLSÕVAT
KÜNGÖS
LÁBATLAN
LÁBOD
LÁCACSÉKE
LAD
LADÁNYBENE
LÁDBESENYÕ
LAJOSKOMÁROM
LAJOSMIZSE
LAK
LAKHEGY
LAKITELEK
LAKÓCSA
LÁNYCSÓK
LÁPAFÕ
LAPÁNCSA
LASKOD
LASZTONYA
LÁTRÁNY
LÁZI
LEÁNYFALU
LEÁNYVÁR
LÉBÉNY
LEGÉND
LEGYESBÉNYE
LÉH
LÉNÁRDDARÓC
LENDVADEDES
LENDVAJAKABFA
LENGYEL
LENGYELTÓTI
LENTI
LEPSÉNY
LESENCEFALU
LESENCEISTVÁND
LESENCETOMAJ
LÉTAVÉRTES
LETENYE
LETKÉS
LEVÉL
LEVELEK
LIBICKOZMA
LICKÓVADAMOS
LIGET
LIGETFALVA
LIPÓT
LIPPÓ
LIPTÓD
LISPESZENTADORJÁN
LISZÓ
LITÉR
LITKA
LITKE
LÓCS
LÓKÚT
LÓNYA
LÓRÉV
LOTHÁRD
LOVAS
LOVASBERÉNY
LOVÁSZHETÉNY
LOVÁSZI
LOVÁSZPATONA
LÕKÖSHÁZA
LÕRINCI
LÖVÕ
LÖVÕPETRI
LUCFALVA
LUDÁNYHALÁSZI
LUDAS
LUKÁCSHÁZA
LULLA
LÚZSOK
MÁD
MADARAS
MADOCSA
MAGLÓCA
MAGLÓD
MÁGOCS
MAGOSLIGET
MAGY
MAGYARALMÁS
MAGYARATÁD
MAGYARBÁNHEGYES
MAGYARBÓLY
MAGYARCSANÁD
MAGYARDOMBEGYHÁZ
MAGYAREGREGY
MAGYAREGRES
MAGYARFÖLD
MAGYARGÉC
MAGYARGENCS
MAGYARHERTELEND
MAGYARHOMOROG
MAGYARKERESZTÚR
MAGYARKESZI
MAGYARLAK
MAGYARLUKAFA
MAGYARMECSKE
MAGYARNÁDALJA
MAGYARNÁNDOR
MAGYARPOLÁNY
MAGYARSARLÓS
MAGYARSZECSÕD
MAGYARSZÉK
MAGYARSZENTMIKLÓS
MAGYARSZERDAHELY
MAGYARSZOMBATFA
MAGYARTELEK
MAJOSHÁZA
MAJS
MAKÁD
MAKKOSHOTYKA
MAKLÁR
MAKÓ
MALOMSOK
MÁLYI
MÁLYINKA
MÁND
MÁNDOK
MÁNFA
MÁNY
MARÁZA
MARCALGERGELYI
MARCALI
MARCALTÕ
MÁRFA
MÁRIAHALOM
MÁRIAKÁLNOK
MÁRIAKÉMÉND
MÁRIANOSZTRA
MÁRIAPÓCS
MARKAZ
MÁRKHÁZA
MÁRKÓ
MARKÓC
MARKOTABÖDÖGE
MARÓC
MARÓCSA
MÁROK
MÁROKFÖLD
MÁROKPAPI
MAROSLELE
MÁRTÉLY
MARTFÛ
MARTONFA
MARTONVÁSÁR
MARTONYI
MÁTÉSZALKA
MÁTÉTELKE
MÁTRABALLA
MÁTRADERECSKE
MÁTRAMINDSZENT
MÁTRANOVÁK
MÁTRASZELE
MÁTRASZENTIMRE
MÁTRASZÕLÕS
MÁTRATERENYE
MÁTRAVEREBÉLY
MÁTYÁSDOMB
MATTY
MÁTYUS
MÁZA
MECSEKNÁDASD
MECSEKPÖLÖSKE
MECSÉR
MEDGYESBODZÁS
MEDGYESEGYHÁZA
MEDINA
MEGYASZÓ
MEGYEHÍD
MEGYER
MEGGYESKOVÁCSI
MÉHKERÉK
MÉHTELEK
MEKÉNYES
MÉLYKÚT
MENCSHELY
MENDE
MÉRA
MERENYE
MÉRGES
MÉRK
MERNYE
MERSEVÁT
MESTERHÁZA
MESTERI
MESTERSZÁLLÁS
MESZES
MESZLEN
MESZTEGNYÕ
MEZÕBERÉNY
MEZÕCSÁT
MEZÕCSOKONYA
MEZÕD
MEZÕFALVA
MEZÕGYÁN
MEZÕHEGYES
MEZÕHÉK
MEZÕKERESZTES
MEZÕKOMÁROM
MEZÕKOVÁCSHÁZA
MEZÕKÖVESD
MEZÕLADÁNY
MEZÕLAK
MEZÕNAGYMIHÁLY
MEZÕNYÁRÁD
MEZÕÖRS
MEZÕPETERD
MEZÕSAS
MEZÕSZEMERE
MEZÕSZENTGYÖRGY
MEZÕSZILAS
MEZÕTÁRKÁNY
MEZÕTÚR
MEZÕZOMBOR
MIHÁLD
MIHÁLYFA
MIHÁLYGERGE
MIHÁLYHÁZA
MIHÁLYI
MIKE
MIKEBUDA
MIKEKARÁCSONYFA
MIKEPÉRCS
MIKLÓSI
MIKÓFALVA
MIKÓHÁZA
MIKOSSZÉPLAK
MILEJSZEG
MILOTA
MINDSZENT
MINDSZENTGODISA
MINDSZENTKÁLLA
MISEFA
MISKE
MISKOLC
MISZLA
MOCSA
MOGYORÓD
MOGYORÓSBÁNYA
MOGYORÓSKA
MOHA
MOHÁCS
MOHORA
MOLNÁRI
MOLNASZECSÕD
MOLVÁNY
MONAJ
MONOK
MONOR
MONORIERDÕ
MÓNOSBÉL
MONOSTORAPÁTI
MONOSTORPÁLYI
MONOSZLÓ
MONYORÓD
MÓR
MÓRÁGY
MÓRAHALOM
MÓRICGÁT
MÓRICHIDA
MOSDÓS
MOSONMAGYARÓVÁR
MOSONSZENTMIKLÓS
MOSONSZOLNOK
MOSONUDVAR
MOZSGÓ
MÕCSÉNY
MUCSFA
MUCSI
MÚCSONY
MUHI
MURAKERESZTÚR
MURARÁTKA
MURASZEMENYE
MURGA
MURONY
NÁBRÁD
NADAP
NÁDASD
NÁDASDLADÁNY
NÁDUDVAR
NÁGOCS
NAGYACSÁD
NAGYALÁSONY
NAGYAR
NAGYATÁD
NAGYBAJCS
NAGYBAJOM
NAGYBAKÓNAK
NAGYBÁNHEGYES
NAGYBARACSKA
NAGYBARCA
NAGYBÁRKÁNY
NAGYBERÉNY
NAGYBERKI
NAGYBÖRZSÖNY
NAGYBUDMÉR
NAGYCENK
NAGYCSÁNY
NAGYCSÉCS
NAGYCSEPELY
NAGYCSERKESZ
NAGYDÉM
NAGYDOBOS
NAGYDOBSZA
NAGYDOROG
NAGYECSED
NAGYÉR
NAGYESZTERGÁR
NAGYFÜGED
NAGYGERESD
NAGYGÖRBÕ
NAGYGYIMÓT
NAGYHAJMÁS
NAGYHALÁSZ
NAGYHARSÁNY
NAGYHEGYES
NAGYHÓDOS
NAGYHUTA
NAGYIGMÁND
NAGYIVÁN
NAGYKÁLLÓ
NAGYKAMARÁS
NAGYKANIZSA
NAGYKAPORNAK
NAGYKARÁCSONY
NAGYKÁTA
NAGYKEREKI
NAGYKERESZTÚR
NAGYKINIZS
NAGYKÓNYI
NAGYKORPÁD
NAGYKOVÁCSI
NAGYKOZÁR
NAGYKÖKÉNYES
NAGYKÖLKED
NAGYKÕRÖS
NAGYKÖRÛ
NAGYKUTAS
NAGYLAK
NAGYLENGYEL
NAGYLÓC
NAGYLÓK
NAGYLÓZS
NAGYMÁGOCS
NAGYMÁNYOK
NAGYMAROS
NAGYMIZDÓ
NAGYNYÁRÁD
NAGYOROSZI
NAGYPÁLI
NAGYPALL
NAGYPETERD
NAGYPIRIT
NAGYRÁBÉ
NAGYRADA
NAGYRÁKOS
NAGYRÉCSE
NAGYRÉDE
NAGYRÉV
NAGYROZVÁGY
NAGYSÁP
NAGYSIMONYI
NAGYSZAKÁCSI
NAGYSZÉKELY
NAGYSZEKERES
NAGYSZÉNÁS
NAGYSZENTJÁNOS
NAGYSZOKOLY
NAGYTÁLYA
NAGYTARCSA
NAGYTEVEL
NAGYTILAJ
NAGYTÓTFALU
NAGYTÕKE
NAGYÚT
NAGYVARSÁNY
NAGYVÁTY
NAGYVÁZSONY
NAGYVEJKE
NAGYVELEG
NAGYVENYIM
NAGYVISNYÓ
NAK
NAPKOR
NÁRAI
NARDA
NASZÁLY
NÉGYES
NEKÉZSENY
NEMESAPÁTI
NEMESBIKK
NEMESBORZOVA
NEMESBÕD
NEMESBÜK
NEMESCSÓ
NEMESDÉD
NEMESGÖRZSÖNY
NEMESGULÁCS
NEMESHANY
NEMESHETÉS
NEMESKE
NEMESKÉR
NEMESKERESZTÚR
NEMESKISFALUD
NEMESKOCS
NEMESKOLTA
NEMESLÁDONY
NEMESMEDVES
NEMESNÁDUDVAR
NEMESNÉP
NEMESPÁTRÓ
NEMESRÁDÓ
NEMESREMPEHOLLÓS
NEMESSÁNDORHÁZA
NEMESVÁMOS
NEMESVID
NEMESVITA
NEMESSZALÓK
NEMESSZENTANDRÁS
NÉMETBÁNYA
NÉMETFALU
NÉMETKÉR
NEMTI
NESZMÉLY
NÉZSA
NICK
NIKLA
NÓGRÁD
NÓGRÁDKÖVESD
NÓGRÁDMARCAL
NÓGRÁDMEGYER
NÓGRÁDSÁP
NÓGRÁDSIPEK
NÓGRÁDSZAKÁL
NÓRÁP
NOSZLOP
NOSZVAJ
NOVA
NOVAJ
NOVAJIDRÁNY
NÕTINCS
NYALKA
NYÁRÁD
NYÁREGYHÁZA
NYÁRLÕRINC
NYÁRSAPÁT
NYÉKLÁDHÁZA
NYERGESÚJFALU
NYÉSTA
NYIM
NYÍRÁBRÁNY
NYÍRACSÁD
NYIRÁD
NYÍRADONY
NYÍRBÁTOR
NYÍRBÉLTEK
NYÍRBOGÁT
NYÍRBOGDÁNY
NYÍRCSAHOLY
NYÍRCSÁSZÁRI
NYÍRDERZS
NYÍREGYHÁZA
NYÍRGELSE
NYÍRGYULAJ
NYÍRI
NYÍRIBRONY
NYÍRJÁKÓ
NYÍRKARÁSZ
NYÍRKÁTA
NYÍRKÉRCS
NYÍRLÖVÕ
NYÍRLUGOS
NYÍRMADA
NYÍRMÁRTONFALVA
NYÍRMEGGYES
NYÍRMIHÁLYDI
NYÍRPARASZNYA
NYÍRPAZONY
NYÍRPILIS
NYÍRTASS
NYÍRTELEK
NYÍRTÉT
NYÍRTURA
NYÍRVASVÁRI
NYOMÁR
NYÕGÉR
NYUGOTSZENTERZSÉBET
NYÚL
ÓBÁNYA
ÓBAROK
ÓBUDAVÁR
ÓCSA
ÓCSÁRD
ÓFALU
ÓFEHÉRTÓ
ÓFÖLDEÁK
ÓHÍD
OKÁNY
OKORÁG
OKORVÖLGY
OLASZ
OLASZFA
OLASZFALU
OLASZLISZKA
OLCSVA
OLCSVAAPÁTI
OLD
ÓLMOD
OLTÁRC
ONGA
ÓNOD
ÓPÁLYI
ÓPUSZTASZER
ORBÁNYOSFA
ORCI
ORDACSEHI
ORDAS
ORFALU
ORFÛ
ORGOVÁNY
ORMÁNDLAK
ORMOSBÁNYA
OROSHÁZA
OROSZI
OROSZLÁNY
OROSZLÓ
OROSZTONY
ORTAHÁZA
OSLI
OSTFFYASSZONYFA
OSTOROS
OSZKÓ
OSZLÁR
OSZTOPÁN
ÓZD
ÓZDFALU
OZMÁNBÜK
OZORA
ÖCS
ÕCSÉNY
ÖCSÖD
ÖKÖRITÓFÜLPÖS
ÖLBÕ
ÖMBÖLY
ÕR
ÕRBOTTYÁN
ÖREGCSERTÕ
ÖREGLAK
ÕRHALOM
ÕRIMAGYARÓSD
ÕRISZENTPÉTER
ÖRKÉNY
ÖRMÉNYES
ÖRMÉNYKÚT
ÕRTILOS
ÖRVÉNYES
ÕSAGÁRD
ÕSI
ÖSKÜ
ÖTTEVÉNY
ÖTTÖMÖS
ÖTVÖSKÓNYI
PÁCIN
PACSA
PÁCSONY
PADÁR
PÁHI
PÁKA
PAKOD
PÁKOZD
PAKS
PALÉ
PÁLFA
PÁLFISZEG
PÁLHÁZA
PÁLI
PALKONYA
PÁLMAJOR
PÁLMONOSTORA
PÁLOSVÖRÖSMART
PALOTABOZSOK
PALOTÁS
PALOZNAK
PAMLÉNY
PAMUK
PÁND
PANKASZ
PANNONHALMA
PÁNYOK
PANYOLA
PAP
PÁPA
PÁPADERESKE
PÁPAKOVÁCSI
PÁPASALAMON
PÁPATESZÉR
PAPKESZI
PÁPOC
PAPOS
PÁPRÁD
PARÁD
PARÁDSASVÁR
PARASZNYA
PÁRI
PASZAB
PÁSZTÓ
PÁSZTORI
PAT
PATAK
PATALOM
PATAPOKLOSI
PATCA
PÁTKA
PATOSFA
PÁTROHA
PATVARC
PÁTY
PÁTYOD
PÁZMÁND
PÁZMÁNDFALU
PÉCEL
PECÖL
PÉCS
PÉCSBAGOTA
PÉCSDEVECSER
PÉCSELY
PÉCSUDVARD
PÉCSVÁRAD
PELLÉRD
PÉLY
PENC
PENÉSZLEK
PÉNZESGYÕR
PENYIGE
PÉR
PERBÁL
PERE
PERECSE
PEREKED
PERENYE
PERESZNYE
PERESZTEG
PERKÁTA
PERKUPA
PERÕCSÉNY
PETERD
PÉTERHIDA
PÉTERI
PÉTERVÁSÁRA
PÉTFÜRDÕ
PETHÕHENYE
PETNEHÁZA
PETÕFIBÁNYA
PETÕFISZÁLLÁS
PETÕHÁZA
PETÕMIHÁLYFA
PETRIKERESZTÚR
PETRIVENTE
PETTEND
PILINY
PILIS
PILISBOROSJENÕ
PILISCSABA
PILISCSÉV
PILISJÁSZFALU
PILISMARÓT
PILISVÖRÖSVÁR
PILISSZÁNTÓ
PILISSZENTIVÁN
PILISSZENTKERESZT
PILISSZENTLÁSZLÓ
PINCEHELY
PINKAMINDSZENT
PINNYE
PIRICSE
PIRTÓ
PISKÓ
PITVAROS
PÓCSA
POCSAJ
PÓCSMEGYER
PÓCSPETRI
POGÁNY
POGÁNYSZENTPÉTER
PÓKASZEPETK
POLÁNY
POLGÁR
POLGÁRDI
POMÁZ
PORCSALMA
PORNÓAPÁTI
POROSZLÓ
PORPÁC
PORROG
PORROGSZENTKIRÁLY
PORROGSZENTPÁL
PÓRSZOMBAT
PORVA
PÓSFA
POTONY
POTYOND
PÖLÖSKE
PÖLÖSKEFÕ
PÖRBÖLY
PÖRDEFÖLDE
PÖTRÉTE
PRÜGY
PULA
PUSZTAAPÁTI
PUSZTABERKI
PUSZTACSALÁD
PUSZTACSÓ
PUSZTADOBOS
PUSZTAEDERICS
PUSZTAFALU
PUSZTAFÖLDVÁR
PUSZTAHENCSE
PUSZTAKOVÁCSI
PUSZTAMAGYARÓD
PUSZTAMÉRGES
PUSZTAMISKE
PUSZTAMONOSTOR
PUSZTAOTTLAKA
PUSZTARADVÁNY
PUSZTASZABOLCS
PUSZTASZEMES
PUSZTASZENTLÁSZLÓ
PUSZTASZER
PUSZTAVACS
PUSZTAVÁM
PUSZTAZÁMOR
PUTNOK
PÜSKI
PÜSPÖKHATVAN
PÜSPÖKLADÁNY
PÜSPÖKMOLNÁRI
PÜSPÖKSZILÁGY
RÁBACSANAK
RÁBACSÉCSÉNY
RÁBAGYARMAT
RÁBAHÍDVÉG
RÁBAKECÖL
RÁBAPATONA
RÁBAPATY
RÁBAPORDÁNY
RÁBASEBES
RÁBASZENTANDRÁS
RÁBASZENTMIHÁLY
RÁBASZENTMIKLÓS
RÁBATAMÁSI
RÁBATÖTTÖS
RÁBCAKAPI
RÁCALMÁS
RÁCKERESZTÚR
RÁCKEVE
RÁD
RÁDFALVA
RÁDÓCKÖLKED
RADOSTYÁN
RAGÁLY
RAJKA
RAKACA
RAKACASZEND
RAKAMAZ
RÁKÓCZIBÁNYA
RÁKÓCZIFALVA
RÁKÓCZIÚJFALU
RÁKSI
RAMOCSA
RAMOCSAHÁZA
RÁPOLT
RAPOSKA
RÁSONYSÁPBERENCS
RÁTKA
RÁTÓT
RAVAZD
RECSK
RÉDE
RÉDICS
REGÉC
REGENYE
REGÖLY
RÉM
REMETESZÕLÕS
RÉPÁSHUTA
RÉPCELAK
RÉPCESZEMERE
RÉPCESZENTGYÖRGY
RÉPCEVIS
RESZNEK
RÉTALAP
RÉTKÖZBERENCS
RÉTSÁG
RÉVFÜLÖP
RÉVLEÁNYVÁR
REZI
RICSE
RIGÁCS
RIGYÁC
RIMÓC
RINYABESENYÕ
RINYAKOVÁCSI
RINYASZENTKIRÁLY
RINYAÚJLAK
RINYAÚJNÉP
ROHOD
ROMÁND
ROMHÁNY
ROMONYA
RÓZSAFA
ROZSÁLY
RÓZSASZENTMÁRTON
RÖJTÖKMUZSAJ
RÖNÖK
RÖSZKE
RUDABÁNYA
RUDOLFTELEP
RUM
RUZSA
SÁGÚJFALU
SÁGVÁR
SAJÓBÁBONY
SAJÓECSEG
SAJÓGALGÓC
SAJÓHÍDVÉG
SAJÓIVÁNKA
SAJÓKÁPOLNA
SAJÓKAZA
SAJÓKERESZTÚR
SAJÓLÁD
SAJÓLÁSZLÓFALVA
SAJÓMERCSE
SAJÓNÉMETI
SAJÓÖRÖS
SAJÓPÁLFALA
SAJÓPETRI
SAJÓPÜSPÖKI
SAJÓSENYE
SAJÓSZENTPÉTER
SAJÓSZÖGED
SAJÓVÁMOS
SAJÓVELEZD
SAJTOSKÁL
SALFÖLD
SALGÓTARJÁN
SALKÖVESKÚT
SALOMVÁR
SÁLY
SÁMOD
SÁMSONHÁZA
SAND
SÁNDORFALVA
SÁNTOS
SÁP
SÁRÁND
SÁRAZSADÁNY
SÁRBOGÁRD
SÁREGRES
SÁRFIMIZDÓ
SÁRHIDA
SÁRISÁP
SARKAD
SARKADKERESZTÚR
SÁRKERESZTES
SÁRKERESZTÚR
SÁRKESZI
SÁRMELLÉK
SÁROK
SÁROSD
SÁROSPATAK
SÁRPILIS
SÁRRÉTUDVARI
SARRÓD
SÁRSZENTÁGOTA
SÁRSZENTLÕRINC
SÁRSZENTMIHÁLY
SARUD
SÁRVÁR
SÁSD
SÁSKA
SÁTA
SÁTORALJAÚJHELY
SÁTORHELY
SÁVOLY
SÉ
SEGESD
SELYEB
SELLYE
SEMJÉN
SEMJÉNHÁZA
SÉNYE
SÉNYÕ
SEREGÉLYES
SERÉNYFALVA
SÉRSEKSZÕLÕS
SIKÁTOR
SIKLÓS
SIKLÓSBODONY
SIKLÓSNAGYFALU
SIMA
SIMASÁG
SIMONFA
SIMONTORNYA
SIÓAGÁRD
SIÓFOK
SIÓJUT
SIROK
SITKE
SOBOR
SOKORÓPÁTKA
SOLT
SOLTSZENTIMRE
SOLTVADKERT
SÓLY
SOLYMÁR
SOM
SOMBEREK
SOMLÓJENÕ
SOMLÓSZÕLÕS
SOMLÓVÁSÁRHELY
SOMLÓVECSE
SOMODOR
SOMOGYACSA
SOMOGYAPÁTI
SOMOGYARACS
SOMOGYASZALÓ
SOMOGYBABOD
SOMOGYBÜKKÖSD
SOMOGYCSICSÓ
SOMOGYDÖRÖCSKE
SOMOGYEGRES
SOMOGYFAJSZ
SOMOGYGESZTI
SOMOGYHÁRSÁGY
SOMOGYHATVAN
SOMOGYJÁD
SOMOGYMEGGYES
SOMOGYSÁMSON
SOMOGYSÁRD
SOMOGYSIMONYI
SOMOGYSZENTPÁL
SOMOGYSZIL
SOMOGYSZOB
SOMOGYTÚR
SOMOGYUDVARHELY
SOMOGYVÁMOS
SOMOGYVÁR
SOMOGYVISZLÓ
SOMOGYZSITFA
SOMOSKÕÚJFALU
SONKÁD
SOPONYA
SOPRON
SOPRONHORPÁCS
SOPRONKÖVESD
SOPRONNÉMETI
SORKIFALUD
SORKIKÁPOLNA
SORMÁS
SOROKPOLÁNY
SÓSHARTYÁN
SÓSKÚT
SÓSTÓFALVA
SÓSVERTIKE
SÓTONY
SÖJTÖR
SÖPTE
SÖRÉD
SUKORÓ
SUMONY
SÚR
SURD
SÜKÖSD
SÜLYSÁP
SÜMEG
SÜMEGCSEHI
SÜMEGPRÁGA
SÜTTÕ
SZABADBATTYÁN
SZABADEGYHÁZA
SZABADHÍDVÉG
SZABADI
SZABADKÍGYÓS
SZABADSZÁLLÁS
SZABADSZENTKIRÁLY
SZABÁS
SZABOLCS
SZABOLCSBÁKA
SZABOLCSVERESMART
SZADA
SZÁGY
SZAJK
SZAJLA
SZAJOL
SZAKÁCSI
SZAKADÁT
SZAKÁLD
SZAKÁLY
SZAKCS
SZAKMÁR
SZAKNYÉR
SZAKOLY
SZAKONY
SZAKONYFALU
SZÁKSZEND
SZALAFÕ
SZALÁNTA
SZALAPA
SZALASZEND
SZALATNAK
SZÁLKA
SZALKSZENTMÁRTON
SZALMATERCS
SZALONNA
SZAMOSANGYALOS
SZAMOSBECS
SZAMOSKÉR
SZAMOSSÁLYI
SZAMOSTATÁRFALVA
SZAMOSÚJLAK
SZAMOSSZEG
SZANDA
SZANK
SZÁNTÓD
SZANY
SZÁPÁR
SZAPORCA
SZÁR
SZÁRÁSZ
SZÁRAZD
SZÁRFÖLD
SZÁRLIGET
SZARVAS
SZARVASGEDE
SZARVASKEND
SZARVASKÕ
SZÁSZBEREK
SZÁSZFA
SZÁSZVÁR
SZATMÁRCSEKE
SZÁTOK
SZATTA
SZATYMAZ
SZAVA
SZÁZHALOMBATTA
SZEBÉNY
SZÉCSÉNKE
SZÉCSÉNY
SZÉCSÉNYFELFALU
SZÉCSISZIGET
SZEDERKÉNY
SZEDRES
SZEGED
SZEGERDÕ
SZEGHALOM
SZEGI
SZEGILONG
SZEGVÁR
SZÉKELY
SZÉKELYSZABAR
SZÉKESFEHÉRVÁR
SZÉKKUTAS
SZEKSZÁRD
SZELESTE
SZELEVÉNY
SZELLÕ
SZEMELY
SZEMENYE
SZEMERE
SZENDEHELY
SZENDRÕ
SZENDRÕLÁD
SZENNA
SZENTA
SZENTANTALFA
SZENTBALÁZS
SZENTBÉKKÁLLA
SZENTBORBÁS
SZENTDÉNES
SZENTDOMONKOS
SZENTE
SZENTEGÁT
SZENTENDRE
SZENTES
SZENTGÁL
SZENTGÁLOSKÉR
SZENTGOTTHÁRD
SZENTGYÖRGYVÁR
SZENTGYÖRGYVÖLGY
SZENTIMREFALVA
SZENTISTVÁN
SZENTISTVÁNBAKSA
SZENTJAKABFA
SZENTKATALIN
SZENTKIRÁLY
SZENTKIRÁLYSZABADJA
SZENTKOZMADOMBJA
SZENTLÁSZLÓ
SZENTLISZLÓ
SZENTLÕRINC
SZENTLÕRINCKÁTA
SZENTMARGITFALVA
SZENTMÁRTONKÁTA
SZENTPÉTERFA
SZENTPÉTERFÖLDE
SZENTPÉTERSZEG
SZENTPÉTERÚR
SZENYÉR
SZEPETNEK
SZERECSENY
SZEREMLE
SZERENCS
SZEREP
SZERGÉNY
SZIGETBECSE
SZIGETCSÉP
SZIGETHALOM
SZIGETMONOSTOR
SZIGETSZENTMÁRTON
SZIGETSZENTMIKLÓS
SZIGETÚJFALU
SZIGETVÁR
SZIGLIGET
SZIHALOM
SZIJÁRTÓHÁZA
SZIKSZÓ
SZIL
SZILÁGY
SZILASPOGONY
SZILSÁRKÁNY
SZILVÁGY
SZILVÁS
SZILVÁSVÁRAD
SZILVÁSSZENTMÁRTON
SZIN
SZINPETRI
SZIRÁK
SZIRMABESENYÕ
SZOB
SZOKOLYA
SZÓLÁD
SZOLNOK
SZOMBATHELY
SZOMÓD
SZOMOLYA
SZOMOR
SZORGALMATOS
SZOROSAD
SZÕC
SZÕCE
SZÕD
SZÕDLIGET
SZÖGLIGET
SZÕKE
SZÕKÉD
SZÕKEDENCS
SZÕLÕSARDÓ
SZÕLÕSGYÖRÖK
SZÖRÉNY
SZÚCS
SZUHA
SZUHAFÕ
SZUHAKÁLLÓ
SZUHOGY
SZULIMÁN
SZULOK
SZURDOKPÜSPÖKI
SZÛCSI
SZÜGY
SZÛR
TAB
TABAJD
TABDI
TÁBORFALVA
TÁC
TAGYON
TAHITÓTFALU
TAKÁCSI
TÁKOS
TAKSONY
TAKTABÁJ
TAKTAHARKÁNY
TAKTAKENÉZ
TAKTASZADA
TALIÁNDÖRÖGD
TÁLLYA
TAMÁSI
TANAKAJD
TÁP
TÁPIÓBICSKE
TÁPIÓGYÖRGYE
TÁPIÓSÁG
TÁPIÓSZECSÕ
TÁPIÓSZELE
TÁPIÓSZENTMÁRTON
TÁPIÓSZÕLÕS
TÁPLÁNSZENTKERESZT
TAPOLCA
TAPSONY
TÁPSZENTMIKLÓS
TAR
TARANY
TARCAL
TARD
TARDONA
TARDOS
TARHOS
TARJÁN
TARJÁNPUSZTA
TÁRKÁNY
TARNABOD
TARNALELESZ
TARNAMÉRA
TARNAÖRS
TARNASZENTMÁRIA
TARNASZENTMIKLÓS
TARNAZSADÁNY
TÁRNOK
TÁRNOKRÉTI
TARPA
TARRÓS
TÁSKA
TASS
TASZÁR
TÁT
TATA
TATABÁNYA
TATAHÁZA
TATÁRSZENTGYÖRGY
TÁZLÁR
TÉGLÁS
TEKENYE
TÉKES
TEKLAFALU
TELEKES
TELEKGERENDÁS
TELEKI
TELKI
TELKIBÁNYA
TENGELIC
TENGERI
TENGÕD
TENK
TÉNYÕ
TÉPE
TEREM
TERÉNY
TERESKE
TERESZTENYE
TERPES
TÉS
TÉSA
TÉSENFA
TÉSENY
TESKÁND
TÉT
TETÉTLEN
TEVEL
TIBOLDDARÓC
TIBORSZÁLLÁS
TIHANY
TIKOS
TILAJ
TIMÁR
TINNYE
TISZAADONY
TISZAALPÁR
TISZABÁBOLNA
TISZABECS
TISZABERCEL
TISZABEZDÉD
TISZABÕ
TISZABURA
TISZACSÉCSE
TISZACSEGE
TISZACSERMELY
TISZADADA
TISZADERZS
TISZADOB
TISZADOROGMA
TISZAESZLÁR
TISZAFÖLDVÁR
TISZAFÜRED
TISZAGYENDA
TISZAGYULAHÁZA
TISZAIGAR
TISZAINOKA
TISZAJENÕ
TISZAKANYÁR
TISZAKARÁD
TISZAKÉCSKE
TISZAKERECSENY
TISZAKESZI
TISZAKÓRÓD
TISZAKÜRT
TISZALADÁNY
TISZALÖK
TISZALÚC
TISZAMOGYORÓS
TISZANAGYFALU
TISZANÁNA
TISZAÖRS
TISZAPALKONYA
TISZAPÜSPÖKI
TISZARÁD
TISZAROFF
TISZASAS
TISZASÜLY
TISZASZALKA
TISZASZENTIMRE
TISZASZENTMÁRTON
TISZASZIGET
TISZASZÕLÕS
TISZATARDOS
TISZATARJÁN
TISZATELEK
TISZATENYÕ
TISZAUG
TISZAÚJVÁROS
TISZAVALK
TISZAVÁRKONY
TISZAVASVÁRI
TISZAVID
TISZTABEREK
TIVADAR
TÓALMÁS
TÓFALU
TÓFEJ
TÓFÛ
TOKAJ
TOKOD
TOKODALTÁRÓ
TOKORCS
TOLCSVA
TOLD
TOLMÁCS
TOLNA
TOLNANÉMEDI
TOMAJMONOSTORA
TOMOR
TOMPA
TOMPALÁDONY
TORDAS
TORMAFÖLDE
TORMÁS
TORMÁSLIGET
TORNABARAKONY
TORNAKÁPOLNA
TORNANÁDASKA
TORNASZENTANDRÁS
TORNASZENTJAKAB
TORNYISZENTMIKLÓS
TORNYOSNÉMETI
TORNYOSPÁLCA
TORONY
TORVAJ
TÓSZEG
TÓTKOMLÓS
TÓTSZENTGYÖRGY
TÓTSZENTMÁRTON
TÓTSZERDAHELY
TÓTÚJFALU
TÓTVÁZSONY
TÖK
TÖKÖL
TÖLTÉSTAVA
TÖMÖRD
TÖMÖRKÉNY
TÖRÖKBÁLINT
TÖRÖKKOPPÁNY
TÖRÖKSZENTMIKLÓS
TÖRTEL
TÖTTÖS
TRIZS
TUNYOGMATOLCS
TURA
TÚRISTVÁNDI
TÚRKEVE
TÚRONY
TÚRRICSE
TUZSÉR
TÜRJE
TÜSKEVÁR
TYUKOD
UDVAR
UDVARI
UGOD
ÚJBAROK
ÚJCSANÁLOS
ÚJDOMBRÁD
ÚJFEHÉRTÓ
ÚJHARTYÁN
ÚJIRÁZ
ÚJIREG
ÚJKENÉZ
ÚJKÉR
ÚJKÍGYÓS
ÚJLENGYEL
ÚJLÉTA
ÚJLÕRINCFALVA
ÚJPETRE
ÚJRÓNAFÕ
ÚJSOLT
ÚJSZALONTA
ÚJSZÁSZ
ÚJSZENTIVÁN
ÚJSZENTMARGITA
ÚJSZILVÁS
ÚJTELEK
ÚJTIKOS
ÚJUDVAR
ÚJVÁRFALVA
UKK
UND
ÚNY
UPPONY
URA
URAIÚJFALU
ÚRHIDA
ÚRI
ÚRKÚT
USZKA
USZÓD
UZSA
ÜLLÉS
ÜLLÕ
ÜRÖM
VÁC
VÁCDUKA
VÁCEGRES
VÁCHARTYÁN
VÁCKISÚJFALU
VÁCRÁTÓT
VÁCSZENTLÁSZLÓ
VADNA
VADOSFA
VÁG
VÁGÁSHUTA
VAJA
VAJDÁCSKA
VAJSZLÓ
VAJTA
VÁL
VALKÓ
VALKONYA
VÁLLAJ
VÁLLUS
VÁMOSATYA
VÁMOSCSALÁD
VÁMOSGYÖRK
VÁMOSMIKOLA
VÁMOSOROSZI
VÁMOSPÉRCS
VÁMOSÚJFALU
VÁMOSSZABADI
VÁNCSOD
VANYARC
VANYOLA
VÁRAD
VÁRALJA
VARÁSZLÓ
VÁRASZÓ
VÁRBALOG
VARBÓ
VARBÓC
VÁRDA
VÁRDOMB
VÁRFÖLDE
VARGA
VÁRGESZTES
VÁRKESZÕ
VÁRONG
VÁROSFÖLD
VÁROSLÕD
VÁRPALOTA
VARSÁD
VARSÁNY
VÁRVÖLGY
VASAD
VASALJA
VÁSÁROSBÉC
VÁSÁROSDOMBÓ
VÁSÁROSFALU
VÁSÁROSMISKE
VÁSÁROSNAMÉNY
VASASSZONYFA
VASBOLDOGASSZONY
VASEGERSZEG
VASHOSSZÚFALU
VASKERESZTES
VASKÚT
VASMEGYER
VASPÖR
VASSURÁNY
VASVÁR
VASZAR
VÁSZOLY
VASSZÉCSENY
VASSZENTMIHÁLY
VASSZILVÁGY
VÁT
VATTA
VÁZSNOK
VÉCS
VECSÉS
VÉGEGYHÁZA
VEJTI
VÉKÉNY
VEKERD
VELEM
VELEMÉR
VELENCE
VELÉNY
VÉMÉND
VÉNEK
VÉP
VEREB
VERESEGYHÁZ
VERÕCE
VERPELÉT
VERSEG
VERSEND
VÉRTESACSA
VÉRTESBOGLÁR
VÉRTESKETHELY
VÉRTESSOMLÓ
VÉRTESTOLNA
VÉRTESSZÕLÕS
VÉSE
VESZKÉNY
VESZPRÉM
VESZPRÉMFAJSZ
VESZPRÉMGALSA
VESZPRÉMVARSÁNY
VÉSZTÕ
VEZSENY
VID
VIGÁNTPETEND
VILLÁNY
VILLÁNYKÖVESD
VILMÁNY
VILONYA
VILYVITÁNY
VINÁR
VINDORNYAFOK
VINDORNYALAK
VINDORNYASZÕLÕS
VISEGRÁD
VISNYE
VISONTA
VISS
VISZ
VISZÁK
VISZLÓ
VISZNEK
VITNYÉD
VÍZVÁR
VIZSLÁS
VIZSOLY
VOKÁNY
VONYARCVASHEGY
VÖCKÖND
VÖLCSEJ
VÖNÖCK
VÖRÖSTÓ
VÖRS
ZABAR
ZÁDOR
ZÁDORFALVA
ZAGYVARÉKAS
ZAGYVASZÁNTÓ
ZÁHONY
ZAJK
ZAJTA
ZÁKÁNY
ZÁKÁNYFALU
ZÁKÁNYSZÉK
ZALA
ZALAAPÁTI
ZALABAKSA
ZALABÉR
ZALABOLDOGFA
ZALACSÁNY
ZALACSÉB
ZALAEGERSZEG
ZALAERDÕD
ZALAGYÖMÖRÕ
ZALAHALÁP
ZALAHÁSHÁGY
ZALAIGRICE
ZALAISTVÁND
ZALAKAROS
ZALAKOMÁR
ZALAKÖVESKÚT
ZALALÖVÕ
ZALAMEGGYES
ZALAMERENYE
ZALASÁRSZEG
ZALASZABAR
ZALASZÁNTÓ
ZALASZEGVÁR
ZALASZENTBALÁZS
ZALASZENTGRÓT
ZALASZENTGYÖRGY
ZALASZENTIVÁN
ZALASZENTJAKAB
ZALASZENTLÁSZLÓ
ZALASZENTLÕRINC
ZALASZENTMÁRTON
ZALASZENTMIHÁLY
ZALASZOMBATFA
ZALÁTA
ZALATÁRNOK
ZALAÚJLAK
ZALAVÁR
ZALAVÉG
ZALKOD
ZAMÁRDI
ZÁMOLY
ZÁNKA
ZARÁNK
ZÁVOD
ZEBECKE
ZEBEGÉNY
ZEMPLÉNAGÁRD
ZENGÕVÁRKONY
ZICHYÚJFALU
ZICS
ZILIZ
ZIMÁNY
ZIRC
ZÓK
ZOMBA
ZUBOGY
ZSADÁNY
ZSÁKA
ZSÁMBÉK
ZSÁMBOK
ZSANA
ZSAROLYÁN
ZSEBEHÁZA
ZSÉDENY
ZSELICKISFALUD
ZSELICKISLAK
ZSELICSZENTPÁL
ZSENNYE
ZSIRA
ZSOMBÓ
ZSUJTA
ZSURK